//  ******************************************************
// 
//     File generated by: neuroConstruct v1.6.0
// 
//  ******************************************************

{load_file("nrngui.hoc")}
{startsw()}

objectvar allCells
{allCells = new List()}

{nC = 1}

{load_file("nCtools.hoc")}
{load_file("cellCheck.hoc")}
objref strFuncs
{strFuncs = new StringFunctions()}
strdef host
{system("hostname", host)}
if (strFuncs.len(host)>0) {
    strFuncs.left(host, strFuncs.len(host)-1) 
} else {
    host = "????" 
}

{hostid = 0}

{use_mcell_ran4(1)}

{mcell_ran4_init(995162191)}
{ load_file("MossyFiber.hoc") }
{n_MossyFibers = 12}

{n_MossyFibers_local = 0 } // actual number created on this host

objectvar a_MossyFibers[n_MossyFibers]

proc addCell_MossyFibers() {
    strdef reference
    sprint(reference, "MossyFibers_%d", $1)
    a_MossyFibers[$1] = new MossyFiber(reference, "MossyFiber", "A simple cell for testing purposes only")
    allCells.append(a_MossyFibers[$1])
}

for i = 0, n_MossyFibers-1 {
    addCell_MossyFibers(i)
    n_MossyFibers_local = n_MossyFibers_local +1 

}

{a_MossyFibers[0].position(166.56528,113.2035,57.904934)}
{a_MossyFibers[1].position(160.37628,115.49014,135.83994)}
{a_MossyFibers[2].position(120.98763,115.70746,151.2303)}
{a_MossyFibers[3].position(71.13766,112.6959,143.8538)}
{a_MossyFibers[4].position(170.40364,116.597725,184.39436)}
{a_MossyFibers[5].position(46.638203,107.33162,10.652267)}
{a_MossyFibers[6].position(185.29242,105.055626,165.77164)}
{a_MossyFibers[7].position(122.2209,111.59821,180.00066)}
{a_MossyFibers[8].position(140.95676,117.05168,39.60285)}
{a_MossyFibers[9].position(61.60985,113.54059,95.925606)}
{a_MossyFibers[10].position(155.60268,112.76483,113.86804)}
{a_MossyFibers[11].position(44.39939,115.35644,141.1073)}

{ load_file("GranuleCell.hoc") }
{n_GranuleCells = 80}

{n_GranuleCells_local = 0 } // actual number created on this host

objectvar a_GranuleCells[n_GranuleCells]

proc addCell_GranuleCells() {
    strdef reference
    sprint(reference, "GranuleCells_%d", $1)
    a_GranuleCells[$1] = new GranuleCell(reference, "GranuleCell", "A very simplified cerebellar Granule like Cell for testing purposes only")
    allCells.append(a_GranuleCells[$1])
}

for i = 0, n_GranuleCells-1 {
    addCell_GranuleCells(i)
    n_GranuleCells_local = n_GranuleCells_local +1 

}

{a_GranuleCells[0].position(178.73009,136.50687,98.69673)}
{a_GranuleCells[1].position(180.54057,137.6376,107.39524)}
{a_GranuleCells[2].position(141.34781,111.89769,12.3233795)}
{a_GranuleCells[3].position(144.9927,136.60416,64.351746)}
{a_GranuleCells[4].position(149.48468,104.53474,45.18721)}
{a_GranuleCells[5].position(66.58334,121.09652,103.301445)}
{a_GranuleCells[6].position(167.26627,114.380455,92.35586)}
{a_GranuleCells[7].position(58.49817,108.18016,127.6933)}
{a_GranuleCells[8].position(61.007404,132.0163,190.38048)}
{a_GranuleCells[9].position(133.78038,119.69826,172.13365)}
{a_GranuleCells[10].position(121.5229,115.809746,131.48022)}
{a_GranuleCells[11].position(113.41212,143.72589,162.86096)}
{a_GranuleCells[12].position(109.20717,123.53164,115.01575)}
{a_GranuleCells[13].position(179.50269,133.48236,48.184944)}
{a_GranuleCells[14].position(131.08902,104.84223,125.99339)}
{a_GranuleCells[15].position(117.53422,109.26814,123.28601)}
{a_GranuleCells[16].position(14.460468,118.386734,88.19325)}
{a_GranuleCells[17].position(89.666985,121.74599,31.030273)}
{a_GranuleCells[18].position(21.26361,120.08544,102.94266)}
{a_GranuleCells[19].position(42.74632,110.79362,48.10684)}
{a_GranuleCells[20].position(141.89478,131.10722,130.63179)}
{a_GranuleCells[21].position(92.15084,130.51257,126.668594)}
{a_GranuleCells[22].position(52.32706,114.95581,13.9398575)}
{a_GranuleCells[23].position(59.155655,127.94699,145.61824)}
{a_GranuleCells[24].position(24.477137,140.93318,114.26568)}
{a_GranuleCells[25].position(134.97311,107.33915,96.72458)}
{a_GranuleCells[26].position(108.08496,105.61117,70.015884)}
{a_GranuleCells[27].position(186.68643,120.20266,75.975655)}
{a_GranuleCells[28].position(155.61342,115.90131,156.54468)}
{a_GranuleCells[29].position(180.50972,107.97955,11.164856)}
{a_GranuleCells[30].position(178.23802,140.6688,78.698906)}
{a_GranuleCells[31].position(172.79054,111.04207,36.909687)}
{a_GranuleCells[32].position(182.71675,115.71458,14.183748)}
{a_GranuleCells[33].position(17.020834,139.58421,99.96357)}
{a_GranuleCells[34].position(135.46844,104.36724,115.82017)}
{a_GranuleCells[35].position(21.858585,138.6756,4.8873186)}
{a_GranuleCells[36].position(9.514952,110.66823,145.24794)}
{a_GranuleCells[37].position(189.21713,121.69992,53.541733)}
{a_GranuleCells[38].position(155.73477,130.52588,73.48553)}
{a_GranuleCells[39].position(60.080482,126.34923,117.56244)}
{a_GranuleCells[40].position(133.58873,130.3044,128.08957)}
{a_GranuleCells[41].position(38.51075,104.29097,64.924324)}
{a_GranuleCells[42].position(50.437332,141.0302,44.548843)}
{a_GranuleCells[43].position(169.31929,108.99223,6.781733)}
{a_GranuleCells[44].position(33.72452,140.27924,135.5644)}
{a_GranuleCells[45].position(60.5036,136.52861,138.10565)}
{a_GranuleCells[46].position(98.42186,126.763374,4.339373)}
{a_GranuleCells[47].position(175.08174,140.15718,168.54584)}
{a_GranuleCells[48].position(146.37251,112.33556,47.298336)}
{a_GranuleCells[49].position(22.463058,120.229706,10.132456)}
{a_GranuleCells[50].position(67.72255,108.38434,129.37587)}
{a_GranuleCells[51].position(14.76891,126.26523,45.877087)}
{a_GranuleCells[52].position(178.23471,109.4613,123.92857)}
{a_GranuleCells[53].position(153.76581,114.987236,121.2674)}
{a_GranuleCells[54].position(126.84706,116.01358,141.01793)}
{a_GranuleCells[55].position(120.18584,117.31135,51.086914)}
{a_GranuleCells[56].position(160.70549,107.68202,172.33058)}
{a_GranuleCells[57].position(133.01079,144.4205,21.631409)}
{a_GranuleCells[58].position(64.27786,113.28217,120.05782)}
{a_GranuleCells[59].position(133.43579,123.59072,74.537384)}
{a_GranuleCells[60].position(41.980827,110.86205,89.44689)}
{a_GranuleCells[61].position(9.180105,134.41483,103.04767)}
{a_GranuleCells[62].position(26.690792,134.33493,37.192368)}
{a_GranuleCells[63].position(98.98578,111.587265,50.413548)}
{a_GranuleCells[64].position(32.334484,113.74356,111.73836)}
{a_GranuleCells[65].position(191.24532,143.84714,187.51167)}
{a_GranuleCells[66].position(51.048424,111.06471,22.395992)}
{a_GranuleCells[67].position(19.477093,117.518456,172.52116)}
{a_GranuleCells[68].position(102.88168,116.190315,117.06513)}
{a_GranuleCells[69].position(113.89465,116.170166,75.2881)}
{a_GranuleCells[70].position(167.7205,122.2672,137.29834)}
{a_GranuleCells[71].position(5.799663,119.40783,168.14445)}
{a_GranuleCells[72].position(95.807175,142.19542,69.4772)}
{a_GranuleCells[73].position(186.65349,111.41794,78.59052)}
{a_GranuleCells[74].position(13.060284,109.464325,36.143147)}
{a_GranuleCells[75].position(101.453224,117.525536,175.11353)}
{a_GranuleCells[76].position(69.12054,133.71529,64.23883)}
{a_GranuleCells[77].position(186.18243,108.184586,190.33162)}
{a_GranuleCells[78].position(56.85059,125.01739,46.34414)}
{a_GranuleCells[79].position(135.26752,134.46667,185.18115)}

{ load_file("PurkinjeCell.hoc") }
{n_PurkinjeCells = 4}

{n_PurkinjeCells_local = 0 } // actual number created on this host

objectvar a_PurkinjeCells[n_PurkinjeCells]

proc addCell_PurkinjeCells() {
    strdef reference
    sprint(reference, "PurkinjeCells_%d", $1)
    a_PurkinjeCells[$1] = new PurkinjeCell(reference, "PurkinjeCell", "A very simplified Purkinje Cell for testing purposes only")
    allCells.append(a_PurkinjeCells[$1])
}

for i = 0, n_PurkinjeCells-1 {
    addCell_PurkinjeCells(i)
    n_PurkinjeCells_local = n_PurkinjeCells_local +1 

}

{a_PurkinjeCells[0].position(69.492935,175.38913,74.16443)}
{a_PurkinjeCells[1].position(101.31813,184.06775,170.31868)}
{a_PurkinjeCells[2].position(146.25102,173.89554,63.66916)}
{a_PurkinjeCells[3].position(136.19666,178.92523,142.97072)}


strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 25.0}





proc initialiseValues0() {

    for i = 0, n_MossyFibers-1 {
        forsec a_MossyFibers[i].all  v = -65.0

    }

    for i = 0, n_GranuleCells-1 {
        forsec a_GranuleCells[i].all  v = -65.0

    }

    for i = 0, n_PurkinjeCells-1 {
        forsec a_PurkinjeCells[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}





objectvar syn_NetConn_2_GranPurkSyn[32]

{a_PurkinjeCells[0].Dend_21_Sec syn_NetConn_2_GranPurkSyn[0] = new GranPurkSyn(0.06353889)}
{a_GranuleCells[3].parallelFiberNeg a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.76683044), syn_NetConn_2_GranPurkSyn[0], -20.0, 6.175322, 1.0))}

{a_PurkinjeCells[3].Dend_24_Sec syn_NetConn_2_GranPurkSyn[1] = new GranPurkSyn(0.46979323)}
{a_GranuleCells[6].parallelFiberNeg a_PurkinjeCells[3].synlist.append(new NetCon(&v(0.21071829), syn_NetConn_2_GranPurkSyn[1], -20.0, 5.8365936, 1.0))}

{a_PurkinjeCells[0].Dend_36_Sec syn_NetConn_2_GranPurkSyn[2] = new GranPurkSyn(0.23115177)}
{a_GranuleCells[7].parallelFiberNeg a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.09000715), syn_NetConn_2_GranPurkSyn[2], -20.0, 8.535832, 1.0))}

{a_PurkinjeCells[0].Dend_37_Sec syn_NetConn_2_GranPurkSyn[3] = new GranPurkSyn(0.01812923)}
{a_GranuleCells[14].parallelFiberNeg a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.68986917), syn_NetConn_2_GranPurkSyn[3], -20.0, 7.411204, 1.0))}

{a_PurkinjeCells[2].Dend_27_Sec syn_NetConn_2_GranPurkSyn[4] = new GranPurkSyn(0.32069218)}
{a_GranuleCells[17].parallelFiberPos a_PurkinjeCells[2].synlist.append(new NetCon(&v(0.3191779), syn_NetConn_2_GranPurkSyn[4], -20.0, 6.3271303, 1.0))}

{a_PurkinjeCells[3].Dend_28_Sec syn_NetConn_2_GranPurkSyn[5] = new GranPurkSyn(0.02248193)}
{a_GranuleCells[18].parallelFiberPos a_PurkinjeCells[3].synlist.append(new NetCon(&v(0.81874454), syn_NetConn_2_GranPurkSyn[5], -20.0, 5.675964, 1.0))}

{a_PurkinjeCells[2].Dend_19_Sec syn_NetConn_2_GranPurkSyn[6] = new GranPurkSyn(0.57439375)}
{a_GranuleCells[19].parallelFiberPos a_PurkinjeCells[2].synlist.append(new NetCon(&v(0.8055354), syn_NetConn_2_GranPurkSyn[6], -20.0, 8.305516, 1.0))}

{a_PurkinjeCells[0].Dend_38_Sec syn_NetConn_2_GranPurkSyn[7] = new GranPurkSyn(0.53544676)}
{a_GranuleCells[20].parallelFiberNeg a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.54308635), syn_NetConn_2_GranPurkSyn[7], -20.0, 9.363416, 1.0))}

{a_PurkinjeCells[2].Dend_34_Sec syn_NetConn_2_GranPurkSyn[8] = new GranPurkSyn(0.33904022)}
{a_GranuleCells[21].parallelFiberPos a_PurkinjeCells[2].synlist.append(new NetCon(&v(0.63874614), syn_NetConn_2_GranPurkSyn[8], -20.0, 7.5734673, 1.0))}

{a_PurkinjeCells[0].Dend_36_Sec syn_NetConn_2_GranPurkSyn[9] = new GranPurkSyn(0.5412325)}
{a_GranuleCells[23].parallelFiberPos a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.23654124), syn_NetConn_2_GranPurkSyn[9], -20.0, 9.038708, 1.0))}

{a_PurkinjeCells[2].Dend_21_Sec syn_NetConn_2_GranPurkSyn[10] = new GranPurkSyn(0.07516715)}
{a_GranuleCells[26].parallelFiberPos a_PurkinjeCells[2].synlist.append(new NetCon(&v(0.30341518), syn_NetConn_2_GranPurkSyn[10], -20.0, 6.9481535, 1.0))}

{a_PurkinjeCells[3].Dend_30_Sec syn_NetConn_2_GranPurkSyn[11] = new GranPurkSyn(0.07984982)}
{a_GranuleCells[27].parallelFiberNeg a_PurkinjeCells[3].synlist.append(new NetCon(&v(0.4748504), syn_NetConn_2_GranPurkSyn[11], -20.0, 6.12811, 1.0))}

{a_PurkinjeCells[3].Dend_31_Sec syn_NetConn_2_GranPurkSyn[12] = new GranPurkSyn(0.7533073)}
{a_GranuleCells[28].parallelFiberNeg a_PurkinjeCells[3].synlist.append(new NetCon(&v(0.014081637), syn_NetConn_2_GranPurkSyn[12], -20.0, 8.541209, 1.0))}

{a_PurkinjeCells[2].Dend_25_Sec syn_NetConn_2_GranPurkSyn[13] = new GranPurkSyn(0.1692475)}
{a_GranuleCells[31].parallelFiberNeg a_PurkinjeCells[2].synlist.append(new NetCon(&v(0.23856579), syn_NetConn_2_GranPurkSyn[13], -20.0, 7.3939185, 1.0))}

{a_PurkinjeCells[1].Dend_25_Sec syn_NetConn_2_GranPurkSyn[14] = new GranPurkSyn(0.20712885)}
{a_GranuleCells[36].parallelFiberPos a_PurkinjeCells[1].synlist.append(new NetCon(&v(0.6266743), syn_NetConn_2_GranPurkSyn[14], -20.0, 6.629747, 1.0))}

{a_PurkinjeCells[2].Dend_18_Sec syn_NetConn_2_GranPurkSyn[15] = new GranPurkSyn(0.5656778)}
{a_GranuleCells[38].parallelFiberNeg a_PurkinjeCells[2].synlist.append(new NetCon(&v(0.27197686), syn_NetConn_2_GranPurkSyn[15], -20.0, 8.289262, 1.0))}

{a_PurkinjeCells[2].Dend_26_Sec syn_NetConn_2_GranPurkSyn[16] = new GranPurkSyn(0.38081664)}
{a_GranuleCells[42].parallelFiberPos a_PurkinjeCells[2].synlist.append(new NetCon(&v(0.7325802), syn_NetConn_2_GranPurkSyn[16], -20.0, 7.730792, 1.0))}

{a_PurkinjeCells[2].Dend_24_Sec syn_NetConn_2_GranPurkSyn[17] = new GranPurkSyn(0.5039479)}
{a_GranuleCells[43].parallelFiberNeg a_PurkinjeCells[2].synlist.append(new NetCon(&v(0.35538742), syn_NetConn_2_GranPurkSyn[17], -20.0, 7.1661234, 1.0))}

{a_PurkinjeCells[3].Dend_17_Sec syn_NetConn_2_GranPurkSyn[18] = new GranPurkSyn(0.18263611)}
{a_GranuleCells[45].parallelFiberPos a_PurkinjeCells[3].synlist.append(new NetCon(&v(0.7911991), syn_NetConn_2_GranPurkSyn[18], -20.0, 7.9053006, 1.0))}

{a_PurkinjeCells[0].Dend_23_Sec syn_NetConn_2_GranPurkSyn[19] = new GranPurkSyn(0.90337527)}
{a_GranuleCells[46].parallelFiberNeg a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.346724), syn_NetConn_2_GranPurkSyn[19], -20.0, 5.662233, 1.0))}

{a_PurkinjeCells[0].Dend_14_Sec syn_NetConn_2_GranPurkSyn[20] = new GranPurkSyn(0.4675466)}
{a_GranuleCells[48].parallelFiberNeg a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.6357819), syn_NetConn_2_GranPurkSyn[20], -20.0, 8.1543045, 1.0))}

{a_PurkinjeCells[0].Dend_26_Sec syn_NetConn_2_GranPurkSyn[21] = new GranPurkSyn(0.6991809)}
{a_GranuleCells[51].parallelFiberPos a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.26326907), syn_NetConn_2_GranPurkSyn[21], -20.0, 7.9021096, 1.0))}

{a_PurkinjeCells[0].Dend_38_Sec syn_NetConn_2_GranPurkSyn[22] = new GranPurkSyn(0.11705566)}
{a_GranuleCells[52].parallelFiberNeg a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.95786834), syn_NetConn_2_GranPurkSyn[22], -20.0, 5.8540688, 1.0))}

{a_PurkinjeCells[2].Dend_39_Sec syn_NetConn_2_GranPurkSyn[23] = new GranPurkSyn(0.011686766)}
{a_GranuleCells[53].parallelFiberPos a_PurkinjeCells[2].synlist.append(new NetCon(&v(0.15106182), syn_NetConn_2_GranPurkSyn[23], -20.0, 8.819093, 1.0))}

{a_PurkinjeCells[2].Dend_34_Sec syn_NetConn_2_GranPurkSyn[24] = new GranPurkSyn(0.1482305)}
{a_GranuleCells[54].parallelFiberPos a_PurkinjeCells[2].synlist.append(new NetCon(&v(0.3365014), syn_NetConn_2_GranPurkSyn[24], -20.0, 8.101843, 1.0))}

{a_PurkinjeCells[0].Dend_26_Sec syn_NetConn_2_GranPurkSyn[25] = new GranPurkSyn(0.32306886)}
{a_GranuleCells[55].parallelFiberNeg a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.5569153), syn_NetConn_2_GranPurkSyn[25], -20.0, 9.952686, 1.0))}

{a_PurkinjeCells[0].Dend_15_Sec syn_NetConn_2_GranPurkSyn[26] = new GranPurkSyn(0.35944995)}
{a_GranuleCells[59].parallelFiberNeg a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.76248336), syn_NetConn_2_GranPurkSyn[26], -20.0, 6.8709984, 1.0))}

{a_PurkinjeCells[0].Dend_23_Sec syn_NetConn_2_GranPurkSyn[27] = new GranPurkSyn(0.74555296)}
{a_GranuleCells[62].parallelFiberPos a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.053681016), syn_NetConn_2_GranPurkSyn[27], -20.0, 9.357216, 1.0))}

{a_PurkinjeCells[3].Dend_25_Sec syn_NetConn_2_GranPurkSyn[28] = new GranPurkSyn(0.41504398)}
{a_GranuleCells[64].parallelFiberPos a_PurkinjeCells[3].synlist.append(new NetCon(&v(0.86821264), syn_NetConn_2_GranPurkSyn[28], -20.0, 8.454286, 1.0))}

{a_PurkinjeCells[0].Dend_31_Sec syn_NetConn_2_GranPurkSyn[29] = new GranPurkSyn(0.06951917)}
{a_GranuleCells[68].parallelFiberNeg a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.19983768), syn_NetConn_2_GranPurkSyn[29], -20.0, 5.781913, 1.0))}

{a_PurkinjeCells[0].Dend_21_Sec syn_NetConn_2_GranPurkSyn[30] = new GranPurkSyn(0.094805785)}
{a_GranuleCells[76].parallelFiberNeg a_PurkinjeCells[0].synlist.append(new NetCon(&v(0.08659001), syn_NetConn_2_GranPurkSyn[30], -20.0, 6.1242876, 1.0))}

{a_PurkinjeCells[2].Dend_13_Sec syn_NetConn_2_GranPurkSyn[31] = new GranPurkSyn(0.6823076)}
{a_GranuleCells[78].parallelFiberPos a_PurkinjeCells[2].synlist.append(new NetCon(&v(0.96660435), syn_NetConn_2_GranPurkSyn[31], -20.0, 9.9999075, 1.0))}



objectvar syn_NetConn_1_MFGranSyn[324]

{a_GranuleCells[0].Soma syn_NetConn_1_MFGranSyn[0] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[0].synlist.append(new NetCon(&v(0.25759667), syn_NetConn_1_MFGranSyn[0], -20.0, 6.706706, 1.0))}

{a_GranuleCells[0].Soma syn_NetConn_1_MFGranSyn[1] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[0].synlist.append(new NetCon(&v(0.8581411), syn_NetConn_1_MFGranSyn[1], -20.0, 9.499385, 1.0))}

{a_GranuleCells[0].Soma syn_NetConn_1_MFGranSyn[2] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[0].synlist.append(new NetCon(&v(0.7992979), syn_NetConn_1_MFGranSyn[2], -20.0, 7.416657, 1.0))}

{a_GranuleCells[0].Soma syn_NetConn_1_MFGranSyn[3] = new MFGranSyn(0.5)}
{a_MossyFibers[6].Soma a_GranuleCells[0].synlist.append(new NetCon(&v(0.59932536), syn_NetConn_1_MFGranSyn[3], -20.0, 5.970597, 1.0))}

{a_GranuleCells[1].Soma syn_NetConn_1_MFGranSyn[4] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[1].synlist.append(new NetCon(&v(0.7829742), syn_NetConn_1_MFGranSyn[4], -20.0, 9.327134, 1.0))}

{a_GranuleCells[1].Soma syn_NetConn_1_MFGranSyn[5] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[1].synlist.append(new NetCon(&v(0.7609515), syn_NetConn_1_MFGranSyn[5], -20.0, 9.818705, 1.0))}

{a_GranuleCells[1].Soma syn_NetConn_1_MFGranSyn[6] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[1].synlist.append(new NetCon(&v(0.18070173), syn_NetConn_1_MFGranSyn[6], -20.0, 9.8090315, 1.0))}

{a_GranuleCells[1].Soma syn_NetConn_1_MFGranSyn[7] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[1].synlist.append(new NetCon(&v(0.34322006), syn_NetConn_1_MFGranSyn[7], -20.0, 5.391849, 1.0))}

{a_GranuleCells[2].Soma syn_NetConn_1_MFGranSyn[8] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[2].synlist.append(new NetCon(&v(0.4814121), syn_NetConn_1_MFGranSyn[8], -20.0, 7.1993246, 1.0))}

{a_GranuleCells[2].Soma syn_NetConn_1_MFGranSyn[9] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[2].synlist.append(new NetCon(&v(0.37343037), syn_NetConn_1_MFGranSyn[9], -20.0, 8.557839, 1.0))}

{a_GranuleCells[2].Soma syn_NetConn_1_MFGranSyn[10] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[2].synlist.append(new NetCon(&v(0.8120942), syn_NetConn_1_MFGranSyn[10], -20.0, 9.014562, 1.0))}

{a_GranuleCells[2].Soma syn_NetConn_1_MFGranSyn[11] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[2].synlist.append(new NetCon(&v(0.17773551), syn_NetConn_1_MFGranSyn[11], -20.0, 5.2179866, 1.0))}

{a_GranuleCells[3].Soma syn_NetConn_1_MFGranSyn[12] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[3].synlist.append(new NetCon(&v(0.6317857), syn_NetConn_1_MFGranSyn[12], -20.0, 8.197686, 1.0))}

{a_GranuleCells[3].Soma syn_NetConn_1_MFGranSyn[13] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[3].synlist.append(new NetCon(&v(0.31551075), syn_NetConn_1_MFGranSyn[13], -20.0, 6.5355005, 1.0))}

{a_GranuleCells[3].Soma syn_NetConn_1_MFGranSyn[14] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[3].synlist.append(new NetCon(&v(0.30791503), syn_NetConn_1_MFGranSyn[14], -20.0, 7.813504, 1.0))}

{a_GranuleCells[3].Soma syn_NetConn_1_MFGranSyn[15] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[3].synlist.append(new NetCon(&v(0.7759536), syn_NetConn_1_MFGranSyn[15], -20.0, 5.0809145, 1.0))}

{a_GranuleCells[4].Soma syn_NetConn_1_MFGranSyn[16] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[4].synlist.append(new NetCon(&v(0.53566587), syn_NetConn_1_MFGranSyn[16], -20.0, 7.8957367, 1.0))}

{a_GranuleCells[4].Soma syn_NetConn_1_MFGranSyn[17] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[4].synlist.append(new NetCon(&v(0.5634282), syn_NetConn_1_MFGranSyn[17], -20.0, 7.5825825, 1.0))}

{a_GranuleCells[4].Soma syn_NetConn_1_MFGranSyn[18] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[4].synlist.append(new NetCon(&v(0.25061375), syn_NetConn_1_MFGranSyn[18], -20.0, 5.434954, 1.0))}

{a_GranuleCells[4].Soma syn_NetConn_1_MFGranSyn[19] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[4].synlist.append(new NetCon(&v(0.98290265), syn_NetConn_1_MFGranSyn[19], -20.0, 5.7519903, 1.0))}

{a_GranuleCells[5].Soma syn_NetConn_1_MFGranSyn[20] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[5].synlist.append(new NetCon(&v(0.7123268), syn_NetConn_1_MFGranSyn[20], -20.0, 6.966361, 1.0))}

{a_GranuleCells[5].Soma syn_NetConn_1_MFGranSyn[21] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[5].synlist.append(new NetCon(&v(0.66098213), syn_NetConn_1_MFGranSyn[21], -20.0, 6.509349, 1.0))}

{a_GranuleCells[5].Soma syn_NetConn_1_MFGranSyn[22] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[5].synlist.append(new NetCon(&v(0.6511882), syn_NetConn_1_MFGranSyn[22], -20.0, 7.255405, 1.0))}

{a_GranuleCells[5].Soma syn_NetConn_1_MFGranSyn[23] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[5].synlist.append(new NetCon(&v(0.91524523), syn_NetConn_1_MFGranSyn[23], -20.0, 6.747878, 1.0))}

{a_GranuleCells[5].Soma syn_NetConn_1_MFGranSyn[24] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[5].synlist.append(new NetCon(&v(0.1143986), syn_NetConn_1_MFGranSyn[24], -20.0, 5.2912498, 1.0))}

{a_GranuleCells[6].Soma syn_NetConn_1_MFGranSyn[25] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[6].synlist.append(new NetCon(&v(0.05826819), syn_NetConn_1_MFGranSyn[25], -20.0, 9.539873, 1.0))}

{a_GranuleCells[6].Soma syn_NetConn_1_MFGranSyn[26] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[6].synlist.append(new NetCon(&v(0.9381755), syn_NetConn_1_MFGranSyn[26], -20.0, 7.6553316, 1.0))}

{a_GranuleCells[6].Soma syn_NetConn_1_MFGranSyn[27] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[6].synlist.append(new NetCon(&v(0.24852425), syn_NetConn_1_MFGranSyn[27], -20.0, 9.097867, 1.0))}

{a_GranuleCells[6].Soma syn_NetConn_1_MFGranSyn[28] = new MFGranSyn(0.5)}
{a_MossyFibers[6].Soma a_GranuleCells[6].synlist.append(new NetCon(&v(0.20249003), syn_NetConn_1_MFGranSyn[28], -20.0, 7.5847173, 1.0))}

{a_GranuleCells[7].Soma syn_NetConn_1_MFGranSyn[29] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[7].synlist.append(new NetCon(&v(0.48488927), syn_NetConn_1_MFGranSyn[29], -20.0, 5.2691216, 1.0))}

{a_GranuleCells[7].Soma syn_NetConn_1_MFGranSyn[30] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[7].synlist.append(new NetCon(&v(0.8232638), syn_NetConn_1_MFGranSyn[30], -20.0, 5.3983927, 1.0))}

{a_GranuleCells[7].Soma syn_NetConn_1_MFGranSyn[31] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[7].synlist.append(new NetCon(&v(0.35292733), syn_NetConn_1_MFGranSyn[31], -20.0, 8.744898, 1.0))}

{a_GranuleCells[7].Soma syn_NetConn_1_MFGranSyn[32] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[7].synlist.append(new NetCon(&v(0.19367558), syn_NetConn_1_MFGranSyn[32], -20.0, 8.04007, 1.0))}

{a_GranuleCells[7].Soma syn_NetConn_1_MFGranSyn[33] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[7].synlist.append(new NetCon(&v(0.286139), syn_NetConn_1_MFGranSyn[33], -20.0, 9.668218, 1.0))}

{a_GranuleCells[8].Soma syn_NetConn_1_MFGranSyn[34] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[8].synlist.append(new NetCon(&v(0.7341884), syn_NetConn_1_MFGranSyn[34], -20.0, 7.2461033, 1.0))}

{a_GranuleCells[8].Soma syn_NetConn_1_MFGranSyn[35] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[8].synlist.append(new NetCon(&v(0.6133301), syn_NetConn_1_MFGranSyn[35], -20.0, 8.41273, 1.0))}

{a_GranuleCells[8].Soma syn_NetConn_1_MFGranSyn[36] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[8].synlist.append(new NetCon(&v(0.5420355), syn_NetConn_1_MFGranSyn[36], -20.0, 9.485691, 1.0))}

{a_GranuleCells[9].Soma syn_NetConn_1_MFGranSyn[37] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[9].synlist.append(new NetCon(&v(0.15146035), syn_NetConn_1_MFGranSyn[37], -20.0, 5.821467, 1.0))}

{a_GranuleCells[9].Soma syn_NetConn_1_MFGranSyn[38] = new MFGranSyn(0.5)}
{a_MossyFibers[4].Soma a_GranuleCells[9].synlist.append(new NetCon(&v(0.7091936), syn_NetConn_1_MFGranSyn[38], -20.0, 7.402959, 1.0))}

{a_GranuleCells[9].Soma syn_NetConn_1_MFGranSyn[39] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[9].synlist.append(new NetCon(&v(0.58397037), syn_NetConn_1_MFGranSyn[39], -20.0, 6.438535, 1.0))}

{a_GranuleCells[10].Soma syn_NetConn_1_MFGranSyn[40] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[10].synlist.append(new NetCon(&v(0.14510006), syn_NetConn_1_MFGranSyn[40], -20.0, 5.622605, 1.0))}

{a_GranuleCells[10].Soma syn_NetConn_1_MFGranSyn[41] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[10].synlist.append(new NetCon(&v(0.016288698), syn_NetConn_1_MFGranSyn[41], -20.0, 5.6274276, 1.0))}

{a_GranuleCells[10].Soma syn_NetConn_1_MFGranSyn[42] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[10].synlist.append(new NetCon(&v(0.45638716), syn_NetConn_1_MFGranSyn[42], -20.0, 6.880037, 1.0))}

{a_GranuleCells[10].Soma syn_NetConn_1_MFGranSyn[43] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[10].synlist.append(new NetCon(&v(0.42992616), syn_NetConn_1_MFGranSyn[43], -20.0, 9.762291, 1.0))}

{a_GranuleCells[11].Soma syn_NetConn_1_MFGranSyn[44] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[11].synlist.append(new NetCon(&v(0.5952143), syn_NetConn_1_MFGranSyn[44], -20.0, 5.6707172, 1.0))}

{a_GranuleCells[11].Soma syn_NetConn_1_MFGranSyn[45] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[11].synlist.append(new NetCon(&v(0.9926827), syn_NetConn_1_MFGranSyn[45], -20.0, 6.348244, 1.0))}

{a_GranuleCells[11].Soma syn_NetConn_1_MFGranSyn[46] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[11].synlist.append(new NetCon(&v(0.38384563), syn_NetConn_1_MFGranSyn[46], -20.0, 7.815863, 1.0))}

{a_GranuleCells[12].Soma syn_NetConn_1_MFGranSyn[47] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[12].synlist.append(new NetCon(&v(0.59150124), syn_NetConn_1_MFGranSyn[47], -20.0, 8.362372, 1.0))}

{a_GranuleCells[12].Soma syn_NetConn_1_MFGranSyn[48] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[12].synlist.append(new NetCon(&v(0.65976477), syn_NetConn_1_MFGranSyn[48], -20.0, 9.729797, 1.0))}

{a_GranuleCells[12].Soma syn_NetConn_1_MFGranSyn[49] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[12].synlist.append(new NetCon(&v(0.29941082), syn_NetConn_1_MFGranSyn[49], -20.0, 6.972774, 1.0))}

{a_GranuleCells[12].Soma syn_NetConn_1_MFGranSyn[50] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[12].synlist.append(new NetCon(&v(0.3936394), syn_NetConn_1_MFGranSyn[50], -20.0, 9.408415, 1.0))}

{a_GranuleCells[12].Soma syn_NetConn_1_MFGranSyn[51] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[12].synlist.append(new NetCon(&v(0.60460645), syn_NetConn_1_MFGranSyn[51], -20.0, 8.599281, 1.0))}

{a_GranuleCells[13].Soma syn_NetConn_1_MFGranSyn[52] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[13].synlist.append(new NetCon(&v(0.7544965), syn_NetConn_1_MFGranSyn[52], -20.0, 7.283594, 1.0))}

{a_GranuleCells[13].Soma syn_NetConn_1_MFGranSyn[53] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[13].synlist.append(new NetCon(&v(0.5396763), syn_NetConn_1_MFGranSyn[53], -20.0, 9.500564, 1.0))}

{a_GranuleCells[13].Soma syn_NetConn_1_MFGranSyn[54] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[13].synlist.append(new NetCon(&v(0.7341402), syn_NetConn_1_MFGranSyn[54], -20.0, 9.779908, 1.0))}

{a_GranuleCells[14].Soma syn_NetConn_1_MFGranSyn[55] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[14].synlist.append(new NetCon(&v(0.7714234), syn_NetConn_1_MFGranSyn[55], -20.0, 5.7894406, 1.0))}

{a_GranuleCells[14].Soma syn_NetConn_1_MFGranSyn[56] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[14].synlist.append(new NetCon(&v(0.3529436), syn_NetConn_1_MFGranSyn[56], -20.0, 5.823143, 1.0))}

{a_GranuleCells[14].Soma syn_NetConn_1_MFGranSyn[57] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[14].synlist.append(new NetCon(&v(0.24010211), syn_NetConn_1_MFGranSyn[57], -20.0, 5.7654343, 1.0))}

{a_GranuleCells[14].Soma syn_NetConn_1_MFGranSyn[58] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[14].synlist.append(new NetCon(&v(0.40126967), syn_NetConn_1_MFGranSyn[58], -20.0, 7.3101287, 1.0))}

{a_GranuleCells[15].Soma syn_NetConn_1_MFGranSyn[59] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[15].synlist.append(new NetCon(&v(0.5704336), syn_NetConn_1_MFGranSyn[59], -20.0, 7.1958737, 1.0))}

{a_GranuleCells[15].Soma syn_NetConn_1_MFGranSyn[60] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[15].synlist.append(new NetCon(&v(0.41128677), syn_NetConn_1_MFGranSyn[60], -20.0, 7.1626215, 1.0))}

{a_GranuleCells[15].Soma syn_NetConn_1_MFGranSyn[61] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[15].synlist.append(new NetCon(&v(0.3835172), syn_NetConn_1_MFGranSyn[61], -20.0, 7.8353605, 1.0))}

{a_GranuleCells[15].Soma syn_NetConn_1_MFGranSyn[62] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[15].synlist.append(new NetCon(&v(0.13172239), syn_NetConn_1_MFGranSyn[62], -20.0, 5.2456937, 1.0))}

{a_GranuleCells[15].Soma syn_NetConn_1_MFGranSyn[63] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[15].synlist.append(new NetCon(&v(0.18695861), syn_NetConn_1_MFGranSyn[63], -20.0, 8.360953, 1.0))}

{a_GranuleCells[16].Soma syn_NetConn_1_MFGranSyn[64] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[16].synlist.append(new NetCon(&v(0.5782226), syn_NetConn_1_MFGranSyn[64], -20.0, 5.626277, 1.0))}

{a_GranuleCells[16].Soma syn_NetConn_1_MFGranSyn[65] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[16].synlist.append(new NetCon(&v(0.75006366), syn_NetConn_1_MFGranSyn[65], -20.0, 7.1032248, 1.0))}

{a_GranuleCells[16].Soma syn_NetConn_1_MFGranSyn[66] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[16].synlist.append(new NetCon(&v(0.7401227), syn_NetConn_1_MFGranSyn[66], -20.0, 9.759707, 1.0))}

{a_GranuleCells[16].Soma syn_NetConn_1_MFGranSyn[67] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[16].synlist.append(new NetCon(&v(0.15871817), syn_NetConn_1_MFGranSyn[67], -20.0, 7.863497, 1.0))}

{a_GranuleCells[16].Soma syn_NetConn_1_MFGranSyn[68] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[16].synlist.append(new NetCon(&v(0.32609522), syn_NetConn_1_MFGranSyn[68], -20.0, 6.3795724, 1.0))}

{a_GranuleCells[17].Soma syn_NetConn_1_MFGranSyn[69] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[17].synlist.append(new NetCon(&v(0.772976), syn_NetConn_1_MFGranSyn[69], -20.0, 7.968215, 1.0))}

{a_GranuleCells[17].Soma syn_NetConn_1_MFGranSyn[70] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[17].synlist.append(new NetCon(&v(0.5915158), syn_NetConn_1_MFGranSyn[70], -20.0, 9.558125, 1.0))}

{a_GranuleCells[17].Soma syn_NetConn_1_MFGranSyn[71] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[17].synlist.append(new NetCon(&v(0.8443072), syn_NetConn_1_MFGranSyn[71], -20.0, 5.7934628, 1.0))}

{a_GranuleCells[17].Soma syn_NetConn_1_MFGranSyn[72] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[17].synlist.append(new NetCon(&v(0.8089851), syn_NetConn_1_MFGranSyn[72], -20.0, 9.730624, 1.0))}

{a_GranuleCells[18].Soma syn_NetConn_1_MFGranSyn[73] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[18].synlist.append(new NetCon(&v(0.5353099), syn_NetConn_1_MFGranSyn[73], -20.0, 9.8788185, 1.0))}

{a_GranuleCells[18].Soma syn_NetConn_1_MFGranSyn[74] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[18].synlist.append(new NetCon(&v(0.32458907), syn_NetConn_1_MFGranSyn[74], -20.0, 6.2631803, 1.0))}

{a_GranuleCells[18].Soma syn_NetConn_1_MFGranSyn[75] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[18].synlist.append(new NetCon(&v(0.30930442), syn_NetConn_1_MFGranSyn[75], -20.0, 6.8602057, 1.0))}

{a_GranuleCells[18].Soma syn_NetConn_1_MFGranSyn[76] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[18].synlist.append(new NetCon(&v(0.047439814), syn_NetConn_1_MFGranSyn[76], -20.0, 9.181245, 1.0))}

{a_GranuleCells[19].Soma syn_NetConn_1_MFGranSyn[77] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[19].synlist.append(new NetCon(&v(0.01974523), syn_NetConn_1_MFGranSyn[77], -20.0, 7.5967016, 1.0))}

{a_GranuleCells[19].Soma syn_NetConn_1_MFGranSyn[78] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[19].synlist.append(new NetCon(&v(0.00287503), syn_NetConn_1_MFGranSyn[78], -20.0, 7.593322, 1.0))}

{a_GranuleCells[19].Soma syn_NetConn_1_MFGranSyn[79] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[19].synlist.append(new NetCon(&v(0.29314476), syn_NetConn_1_MFGranSyn[79], -20.0, 10.0097275, 1.0))}

{a_GranuleCells[19].Soma syn_NetConn_1_MFGranSyn[80] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[19].synlist.append(new NetCon(&v(0.9766187), syn_NetConn_1_MFGranSyn[80], -20.0, 8.223751, 1.0))}

{a_GranuleCells[20].Soma syn_NetConn_1_MFGranSyn[81] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[20].synlist.append(new NetCon(&v(0.720265), syn_NetConn_1_MFGranSyn[81], -20.0, 6.824644, 1.0))}

{a_GranuleCells[20].Soma syn_NetConn_1_MFGranSyn[82] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[20].synlist.append(new NetCon(&v(0.5571375), syn_NetConn_1_MFGranSyn[82], -20.0, 7.547643, 1.0))}

{a_GranuleCells[20].Soma syn_NetConn_1_MFGranSyn[83] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[20].synlist.append(new NetCon(&v(0.91232026), syn_NetConn_1_MFGranSyn[83], -20.0, 8.9265585, 1.0))}

{a_GranuleCells[20].Soma syn_NetConn_1_MFGranSyn[84] = new MFGranSyn(0.5)}
{a_MossyFibers[6].Soma a_GranuleCells[20].synlist.append(new NetCon(&v(0.44638282), syn_NetConn_1_MFGranSyn[84], -20.0, 8.138667, 1.0))}

{a_GranuleCells[21].Soma syn_NetConn_1_MFGranSyn[85] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[21].synlist.append(new NetCon(&v(0.8198822), syn_NetConn_1_MFGranSyn[85], -20.0, 5.479965, 1.0))}

{a_GranuleCells[21].Soma syn_NetConn_1_MFGranSyn[86] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[21].synlist.append(new NetCon(&v(0.941627), syn_NetConn_1_MFGranSyn[86], -20.0, 9.984546, 1.0))}

{a_GranuleCells[21].Soma syn_NetConn_1_MFGranSyn[87] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[21].synlist.append(new NetCon(&v(0.4681021), syn_NetConn_1_MFGranSyn[87], -20.0, 6.4350896, 1.0))}

{a_GranuleCells[21].Soma syn_NetConn_1_MFGranSyn[88] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[21].synlist.append(new NetCon(&v(0.14234048), syn_NetConn_1_MFGranSyn[88], -20.0, 9.555976, 1.0))}

{a_GranuleCells[22].Soma syn_NetConn_1_MFGranSyn[89] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[22].synlist.append(new NetCon(&v(0.23983204), syn_NetConn_1_MFGranSyn[89], -20.0, 7.845568, 1.0))}

{a_GranuleCells[22].Soma syn_NetConn_1_MFGranSyn[90] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[22].synlist.append(new NetCon(&v(0.24285793), syn_NetConn_1_MFGranSyn[90], -20.0, 9.616228, 1.0))}

{a_GranuleCells[22].Soma syn_NetConn_1_MFGranSyn[91] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[22].synlist.append(new NetCon(&v(0.14215368), syn_NetConn_1_MFGranSyn[91], -20.0, 6.268215, 1.0))}

{a_GranuleCells[23].Soma syn_NetConn_1_MFGranSyn[92] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[23].synlist.append(new NetCon(&v(0.33691603), syn_NetConn_1_MFGranSyn[92], -20.0, 8.177823, 1.0))}

{a_GranuleCells[23].Soma syn_NetConn_1_MFGranSyn[93] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[23].synlist.append(new NetCon(&v(0.3864075), syn_NetConn_1_MFGranSyn[93], -20.0, 5.343202, 1.0))}

{a_GranuleCells[23].Soma syn_NetConn_1_MFGranSyn[94] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[23].synlist.append(new NetCon(&v(0.672194), syn_NetConn_1_MFGranSyn[94], -20.0, 6.7231283, 1.0))}

{a_GranuleCells[24].Soma syn_NetConn_1_MFGranSyn[95] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[24].synlist.append(new NetCon(&v(0.54095805), syn_NetConn_1_MFGranSyn[95], -20.0, 9.495787, 1.0))}

{a_GranuleCells[24].Soma syn_NetConn_1_MFGranSyn[96] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[24].synlist.append(new NetCon(&v(0.8914698), syn_NetConn_1_MFGranSyn[96], -20.0, 8.744965, 1.0))}

{a_GranuleCells[24].Soma syn_NetConn_1_MFGranSyn[97] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[24].synlist.append(new NetCon(&v(0.4456811), syn_NetConn_1_MFGranSyn[97], -20.0, 8.147122, 1.0))}

{a_GranuleCells[24].Soma syn_NetConn_1_MFGranSyn[98] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[24].synlist.append(new NetCon(&v(0.54210055), syn_NetConn_1_MFGranSyn[98], -20.0, 7.2151194, 1.0))}

{a_GranuleCells[25].Soma syn_NetConn_1_MFGranSyn[99] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[25].synlist.append(new NetCon(&v(0.45379347), syn_NetConn_1_MFGranSyn[99], -20.0, 6.267458, 1.0))}

{a_GranuleCells[25].Soma syn_NetConn_1_MFGranSyn[100] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[25].synlist.append(new NetCon(&v(0.8724108), syn_NetConn_1_MFGranSyn[100], -20.0, 7.563123, 1.0))}

{a_GranuleCells[25].Soma syn_NetConn_1_MFGranSyn[101] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[25].synlist.append(new NetCon(&v(0.7095047), syn_NetConn_1_MFGranSyn[101], -20.0, 7.9616165, 1.0))}

{a_GranuleCells[25].Soma syn_NetConn_1_MFGranSyn[102] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[25].synlist.append(new NetCon(&v(0.31517017), syn_NetConn_1_MFGranSyn[102], -20.0, 8.60419, 1.0))}

{a_GranuleCells[25].Soma syn_NetConn_1_MFGranSyn[103] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[25].synlist.append(new NetCon(&v(0.6174102), syn_NetConn_1_MFGranSyn[103], -20.0, 9.2882, 1.0))}

{a_GranuleCells[26].Soma syn_NetConn_1_MFGranSyn[104] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[26].synlist.append(new NetCon(&v(0.32010013), syn_NetConn_1_MFGranSyn[104], -20.0, 5.356273, 1.0))}

{a_GranuleCells[26].Soma syn_NetConn_1_MFGranSyn[105] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[26].synlist.append(new NetCon(&v(0.23668152), syn_NetConn_1_MFGranSyn[105], -20.0, 10.036494, 1.0))}

{a_GranuleCells[26].Soma syn_NetConn_1_MFGranSyn[106] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[26].synlist.append(new NetCon(&v(0.5866308), syn_NetConn_1_MFGranSyn[106], -20.0, 8.574672, 1.0))}

{a_GranuleCells[27].Soma syn_NetConn_1_MFGranSyn[107] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[27].synlist.append(new NetCon(&v(0.01021558), syn_NetConn_1_MFGranSyn[107], -20.0, 8.411671, 1.0))}

{a_GranuleCells[27].Soma syn_NetConn_1_MFGranSyn[108] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[27].synlist.append(new NetCon(&v(0.75721115), syn_NetConn_1_MFGranSyn[108], -20.0, 8.813484, 1.0))}

{a_GranuleCells[27].Soma syn_NetConn_1_MFGranSyn[109] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[27].synlist.append(new NetCon(&v(0.19255537), syn_NetConn_1_MFGranSyn[109], -20.0, 5.1841793, 1.0))}

{a_GranuleCells[27].Soma syn_NetConn_1_MFGranSyn[110] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[27].synlist.append(new NetCon(&v(0.58679), syn_NetConn_1_MFGranSyn[110], -20.0, 9.563217, 1.0))}

{a_GranuleCells[28].Soma syn_NetConn_1_MFGranSyn[111] = new MFGranSyn(0.5)}
{a_MossyFibers[4].Soma a_GranuleCells[28].synlist.append(new NetCon(&v(0.27938795), syn_NetConn_1_MFGranSyn[111], -20.0, 6.565967, 1.0))}

{a_GranuleCells[28].Soma syn_NetConn_1_MFGranSyn[112] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[28].synlist.append(new NetCon(&v(0.040792167), syn_NetConn_1_MFGranSyn[112], -20.0, 5.638439, 1.0))}

{a_GranuleCells[28].Soma syn_NetConn_1_MFGranSyn[113] = new MFGranSyn(0.5)}
{a_MossyFibers[6].Soma a_GranuleCells[28].synlist.append(new NetCon(&v(0.450615), syn_NetConn_1_MFGranSyn[113], -20.0, 9.459182, 1.0))}

{a_GranuleCells[28].Soma syn_NetConn_1_MFGranSyn[114] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[28].synlist.append(new NetCon(&v(0.57823604), syn_NetConn_1_MFGranSyn[114], -20.0, 8.893042, 1.0))}

{a_GranuleCells[29].Soma syn_NetConn_1_MFGranSyn[115] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[29].synlist.append(new NetCon(&v(0.023896694), syn_NetConn_1_MFGranSyn[115], -20.0, 7.315147, 1.0))}

{a_GranuleCells[29].Soma syn_NetConn_1_MFGranSyn[116] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[29].synlist.append(new NetCon(&v(0.85560495), syn_NetConn_1_MFGranSyn[116], -20.0, 7.077624, 1.0))}

{a_GranuleCells[29].Soma syn_NetConn_1_MFGranSyn[117] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[29].synlist.append(new NetCon(&v(0.173581), syn_NetConn_1_MFGranSyn[117], -20.0, 9.141964, 1.0))}

{a_GranuleCells[29].Soma syn_NetConn_1_MFGranSyn[118] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[29].synlist.append(new NetCon(&v(0.23884016), syn_NetConn_1_MFGranSyn[118], -20.0, 9.988273, 1.0))}

{a_GranuleCells[30].Soma syn_NetConn_1_MFGranSyn[119] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[30].synlist.append(new NetCon(&v(0.5327091), syn_NetConn_1_MFGranSyn[119], -20.0, 5.8964534, 1.0))}

{a_GranuleCells[30].Soma syn_NetConn_1_MFGranSyn[120] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[30].synlist.append(new NetCon(&v(0.93403345), syn_NetConn_1_MFGranSyn[120], -20.0, 5.26827, 1.0))}

{a_GranuleCells[30].Soma syn_NetConn_1_MFGranSyn[121] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[30].synlist.append(new NetCon(&v(0.552749), syn_NetConn_1_MFGranSyn[121], -20.0, 10.055144, 1.0))}

{a_GranuleCells[30].Soma syn_NetConn_1_MFGranSyn[122] = new MFGranSyn(0.5)}
{a_MossyFibers[4].Soma a_GranuleCells[30].synlist.append(new NetCon(&v(0.25210315), syn_NetConn_1_MFGranSyn[122], -20.0, 8.57441, 1.0))}

{a_GranuleCells[31].Soma syn_NetConn_1_MFGranSyn[123] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[31].synlist.append(new NetCon(&v(0.10369223), syn_NetConn_1_MFGranSyn[123], -20.0, 5.5376835, 1.0))}

{a_GranuleCells[31].Soma syn_NetConn_1_MFGranSyn[124] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[31].synlist.append(new NetCon(&v(0.94664013), syn_NetConn_1_MFGranSyn[124], -20.0, 7.2907395, 1.0))}

{a_GranuleCells[31].Soma syn_NetConn_1_MFGranSyn[125] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[31].synlist.append(new NetCon(&v(0.5395339), syn_NetConn_1_MFGranSyn[125], -20.0, 8.690442, 1.0))}

{a_GranuleCells[31].Soma syn_NetConn_1_MFGranSyn[126] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[31].synlist.append(new NetCon(&v(0.07078481), syn_NetConn_1_MFGranSyn[126], -20.0, 6.3226485, 1.0))}

{a_GranuleCells[31].Soma syn_NetConn_1_MFGranSyn[127] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[31].synlist.append(new NetCon(&v(0.7654255), syn_NetConn_1_MFGranSyn[127], -20.0, 5.9332023, 1.0))}

{a_GranuleCells[32].Soma syn_NetConn_1_MFGranSyn[128] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[32].synlist.append(new NetCon(&v(0.4141165), syn_NetConn_1_MFGranSyn[128], -20.0, 5.331778, 1.0))}

{a_GranuleCells[32].Soma syn_NetConn_1_MFGranSyn[129] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[32].synlist.append(new NetCon(&v(0.91492903), syn_NetConn_1_MFGranSyn[129], -20.0, 7.2964554, 1.0))}

{a_GranuleCells[32].Soma syn_NetConn_1_MFGranSyn[130] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[32].synlist.append(new NetCon(&v(0.58680725), syn_NetConn_1_MFGranSyn[130], -20.0, 8.667495, 1.0))}

{a_GranuleCells[32].Soma syn_NetConn_1_MFGranSyn[131] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[32].synlist.append(new NetCon(&v(0.12311572), syn_NetConn_1_MFGranSyn[131], -20.0, 8.495483, 1.0))}

{a_GranuleCells[33].Soma syn_NetConn_1_MFGranSyn[132] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[33].synlist.append(new NetCon(&v(0.71445745), syn_NetConn_1_MFGranSyn[132], -20.0, 5.674464, 1.0))}

{a_GranuleCells[33].Soma syn_NetConn_1_MFGranSyn[133] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[33].synlist.append(new NetCon(&v(0.7370637), syn_NetConn_1_MFGranSyn[133], -20.0, 9.206437, 1.0))}

{a_GranuleCells[33].Soma syn_NetConn_1_MFGranSyn[134] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[33].synlist.append(new NetCon(&v(0.6659277), syn_NetConn_1_MFGranSyn[134], -20.0, 6.9908404, 1.0))}

{a_GranuleCells[33].Soma syn_NetConn_1_MFGranSyn[135] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[33].synlist.append(new NetCon(&v(0.89840627), syn_NetConn_1_MFGranSyn[135], -20.0, 5.3617425, 1.0))}

{a_GranuleCells[34].Soma syn_NetConn_1_MFGranSyn[136] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[34].synlist.append(new NetCon(&v(0.28662407), syn_NetConn_1_MFGranSyn[136], -20.0, 5.6383367, 1.0))}

{a_GranuleCells[34].Soma syn_NetConn_1_MFGranSyn[137] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[34].synlist.append(new NetCon(&v(0.25158757), syn_NetConn_1_MFGranSyn[137], -20.0, 9.898476, 1.0))}

{a_GranuleCells[34].Soma syn_NetConn_1_MFGranSyn[138] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[34].synlist.append(new NetCon(&v(0.47541624), syn_NetConn_1_MFGranSyn[138], -20.0, 8.638587, 1.0))}

{a_GranuleCells[35].Soma syn_NetConn_1_MFGranSyn[139] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[35].synlist.append(new NetCon(&v(0.53643835), syn_NetConn_1_MFGranSyn[139], -20.0, 6.7980566, 1.0))}

{a_GranuleCells[35].Soma syn_NetConn_1_MFGranSyn[140] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[35].synlist.append(new NetCon(&v(0.17074198), syn_NetConn_1_MFGranSyn[140], -20.0, 7.2930474, 1.0))}

{a_GranuleCells[35].Soma syn_NetConn_1_MFGranSyn[141] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[35].synlist.append(new NetCon(&v(0.07401121), syn_NetConn_1_MFGranSyn[141], -20.0, 5.540615, 1.0))}

{a_GranuleCells[35].Soma syn_NetConn_1_MFGranSyn[142] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[35].synlist.append(new NetCon(&v(0.04399693), syn_NetConn_1_MFGranSyn[142], -20.0, 10.135965, 1.0))}

{a_GranuleCells[36].Soma syn_NetConn_1_MFGranSyn[143] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[36].synlist.append(new NetCon(&v(0.83963186), syn_NetConn_1_MFGranSyn[143], -20.0, 9.453832, 1.0))}

{a_GranuleCells[36].Soma syn_NetConn_1_MFGranSyn[144] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[36].synlist.append(new NetCon(&v(0.2167421), syn_NetConn_1_MFGranSyn[144], -20.0, 5.98749, 1.0))}

{a_GranuleCells[36].Soma syn_NetConn_1_MFGranSyn[145] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[36].synlist.append(new NetCon(&v(0.8670458), syn_NetConn_1_MFGranSyn[145], -20.0, 5.3767853, 1.0))}

{a_GranuleCells[36].Soma syn_NetConn_1_MFGranSyn[146] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[36].synlist.append(new NetCon(&v(0.4611826), syn_NetConn_1_MFGranSyn[146], -20.0, 8.325732, 1.0))}

{a_GranuleCells[37].Soma syn_NetConn_1_MFGranSyn[147] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[37].synlist.append(new NetCon(&v(0.13652128), syn_NetConn_1_MFGranSyn[147], -20.0, 9.79889, 1.0))}

{a_GranuleCells[37].Soma syn_NetConn_1_MFGranSyn[148] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[37].synlist.append(new NetCon(&v(0.9197198), syn_NetConn_1_MFGranSyn[148], -20.0, 6.345619, 1.0))}

{a_GranuleCells[37].Soma syn_NetConn_1_MFGranSyn[149] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[37].synlist.append(new NetCon(&v(0.79473585), syn_NetConn_1_MFGranSyn[149], -20.0, 8.617366, 1.0))}

{a_GranuleCells[37].Soma syn_NetConn_1_MFGranSyn[150] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[37].synlist.append(new NetCon(&v(0.6797557), syn_NetConn_1_MFGranSyn[150], -20.0, 9.629703, 1.0))}

{a_GranuleCells[38].Soma syn_NetConn_1_MFGranSyn[151] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[38].synlist.append(new NetCon(&v(0.41114992), syn_NetConn_1_MFGranSyn[151], -20.0, 6.9099236, 1.0))}

{a_GranuleCells[38].Soma syn_NetConn_1_MFGranSyn[152] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[38].synlist.append(new NetCon(&v(0.3756439), syn_NetConn_1_MFGranSyn[152], -20.0, 8.383239, 1.0))}

{a_GranuleCells[38].Soma syn_NetConn_1_MFGranSyn[153] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[38].synlist.append(new NetCon(&v(0.79599243), syn_NetConn_1_MFGranSyn[153], -20.0, 6.7576165, 1.0))}

{a_GranuleCells[38].Soma syn_NetConn_1_MFGranSyn[154] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[38].synlist.append(new NetCon(&v(0.67064184), syn_NetConn_1_MFGranSyn[154], -20.0, 7.2761617, 1.0))}

{a_GranuleCells[38].Soma syn_NetConn_1_MFGranSyn[155] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[38].synlist.append(new NetCon(&v(0.9865013), syn_NetConn_1_MFGranSyn[155], -20.0, 7.877584, 1.0))}

{a_GranuleCells[39].Soma syn_NetConn_1_MFGranSyn[156] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[39].synlist.append(new NetCon(&v(0.3104499), syn_NetConn_1_MFGranSyn[156], -20.0, 8.889493, 1.0))}

{a_GranuleCells[39].Soma syn_NetConn_1_MFGranSyn[157] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[39].synlist.append(new NetCon(&v(0.7265795), syn_NetConn_1_MFGranSyn[157], -20.0, 6.73309, 1.0))}

{a_GranuleCells[39].Soma syn_NetConn_1_MFGranSyn[158] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[39].synlist.append(new NetCon(&v(0.7563768), syn_NetConn_1_MFGranSyn[158], -20.0, 7.4502497, 1.0))}

{a_GranuleCells[39].Soma syn_NetConn_1_MFGranSyn[159] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[39].synlist.append(new NetCon(&v(0.9554899), syn_NetConn_1_MFGranSyn[159], -20.0, 7.673305, 1.0))}

{a_GranuleCells[40].Soma syn_NetConn_1_MFGranSyn[160] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[40].synlist.append(new NetCon(&v(0.6447725), syn_NetConn_1_MFGranSyn[160], -20.0, 5.384915, 1.0))}

{a_GranuleCells[40].Soma syn_NetConn_1_MFGranSyn[161] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[40].synlist.append(new NetCon(&v(0.34175014), syn_NetConn_1_MFGranSyn[161], -20.0, 8.089595, 1.0))}

{a_GranuleCells[40].Soma syn_NetConn_1_MFGranSyn[162] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[40].synlist.append(new NetCon(&v(0.5713205), syn_NetConn_1_MFGranSyn[162], -20.0, 8.848814, 1.0))}

{a_GranuleCells[40].Soma syn_NetConn_1_MFGranSyn[163] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[40].synlist.append(new NetCon(&v(0.90281284), syn_NetConn_1_MFGranSyn[163], -20.0, 5.7251396, 1.0))}

{a_GranuleCells[41].Soma syn_NetConn_1_MFGranSyn[164] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[41].synlist.append(new NetCon(&v(0.21518153), syn_NetConn_1_MFGranSyn[164], -20.0, 9.997794, 1.0))}

{a_GranuleCells[41].Soma syn_NetConn_1_MFGranSyn[165] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[41].synlist.append(new NetCon(&v(0.54127014), syn_NetConn_1_MFGranSyn[165], -20.0, 9.171083, 1.0))}

{a_GranuleCells[41].Soma syn_NetConn_1_MFGranSyn[166] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[41].synlist.append(new NetCon(&v(0.038907886), syn_NetConn_1_MFGranSyn[166], -20.0, 5.415471, 1.0))}

{a_GranuleCells[41].Soma syn_NetConn_1_MFGranSyn[167] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[41].synlist.append(new NetCon(&v(0.46411198), syn_NetConn_1_MFGranSyn[167], -20.0, 9.768111, 1.0))}

{a_GranuleCells[42].Soma syn_NetConn_1_MFGranSyn[168] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[42].synlist.append(new NetCon(&v(0.6476722), syn_NetConn_1_MFGranSyn[168], -20.0, 7.15328, 1.0))}

{a_GranuleCells[42].Soma syn_NetConn_1_MFGranSyn[169] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[42].synlist.append(new NetCon(&v(0.86101705), syn_NetConn_1_MFGranSyn[169], -20.0, 9.561496, 1.0))}

{a_GranuleCells[42].Soma syn_NetConn_1_MFGranSyn[170] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[42].synlist.append(new NetCon(&v(0.07624096), syn_NetConn_1_MFGranSyn[170], -20.0, 5.125785, 1.0))}

{a_GranuleCells[42].Soma syn_NetConn_1_MFGranSyn[171] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[42].synlist.append(new NetCon(&v(0.6048565), syn_NetConn_1_MFGranSyn[171], -20.0, 9.178933, 1.0))}

{a_GranuleCells[42].Soma syn_NetConn_1_MFGranSyn[172] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[42].synlist.append(new NetCon(&v(0.9319544), syn_NetConn_1_MFGranSyn[172], -20.0, 8.751854, 1.0))}

{a_GranuleCells[43].Soma syn_NetConn_1_MFGranSyn[173] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[43].synlist.append(new NetCon(&v(0.933833), syn_NetConn_1_MFGranSyn[173], -20.0, 9.168772, 1.0))}

{a_GranuleCells[43].Soma syn_NetConn_1_MFGranSyn[174] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[43].synlist.append(new NetCon(&v(0.036233068), syn_NetConn_1_MFGranSyn[174], -20.0, 5.5757976, 1.0))}

{a_GranuleCells[43].Soma syn_NetConn_1_MFGranSyn[175] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[43].synlist.append(new NetCon(&v(0.2631911), syn_NetConn_1_MFGranSyn[175], -20.0, 7.848294, 1.0))}

{a_GranuleCells[43].Soma syn_NetConn_1_MFGranSyn[176] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[43].synlist.append(new NetCon(&v(0.34067446), syn_NetConn_1_MFGranSyn[176], -20.0, 6.773688, 1.0))}

{a_GranuleCells[44].Soma syn_NetConn_1_MFGranSyn[177] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[44].synlist.append(new NetCon(&v(0.8514932), syn_NetConn_1_MFGranSyn[177], -20.0, 7.233806, 1.0))}

{a_GranuleCells[44].Soma syn_NetConn_1_MFGranSyn[178] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[44].synlist.append(new NetCon(&v(0.1320833), syn_NetConn_1_MFGranSyn[178], -20.0, 8.0516405, 1.0))}

{a_GranuleCells[44].Soma syn_NetConn_1_MFGranSyn[179] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[44].synlist.append(new NetCon(&v(0.52618665), syn_NetConn_1_MFGranSyn[179], -20.0, 5.649352, 1.0))}

{a_GranuleCells[44].Soma syn_NetConn_1_MFGranSyn[180] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[44].synlist.append(new NetCon(&v(0.7380738), syn_NetConn_1_MFGranSyn[180], -20.0, 6.7802963, 1.0))}

{a_GranuleCells[44].Soma syn_NetConn_1_MFGranSyn[181] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[44].synlist.append(new NetCon(&v(0.97122866), syn_NetConn_1_MFGranSyn[181], -20.0, 6.9249835, 1.0))}

{a_GranuleCells[45].Soma syn_NetConn_1_MFGranSyn[182] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[45].synlist.append(new NetCon(&v(0.49772704), syn_NetConn_1_MFGranSyn[182], -20.0, 5.5716023, 1.0))}

{a_GranuleCells[45].Soma syn_NetConn_1_MFGranSyn[183] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[45].synlist.append(new NetCon(&v(0.2101469), syn_NetConn_1_MFGranSyn[183], -20.0, 7.655597, 1.0))}

{a_GranuleCells[45].Soma syn_NetConn_1_MFGranSyn[184] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[45].synlist.append(new NetCon(&v(0.8184096), syn_NetConn_1_MFGranSyn[184], -20.0, 7.697897, 1.0))}

{a_GranuleCells[45].Soma syn_NetConn_1_MFGranSyn[185] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[45].synlist.append(new NetCon(&v(0.8469757), syn_NetConn_1_MFGranSyn[185], -20.0, 8.866306, 1.0))}

{a_GranuleCells[46].Soma syn_NetConn_1_MFGranSyn[186] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[46].synlist.append(new NetCon(&v(0.22998875), syn_NetConn_1_MFGranSyn[186], -20.0, 6.448224, 1.0))}

{a_GranuleCells[46].Soma syn_NetConn_1_MFGranSyn[187] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[46].synlist.append(new NetCon(&v(0.6516564), syn_NetConn_1_MFGranSyn[187], -20.0, 6.4112434, 1.0))}

{a_GranuleCells[46].Soma syn_NetConn_1_MFGranSyn[188] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[46].synlist.append(new NetCon(&v(0.3420419), syn_NetConn_1_MFGranSyn[188], -20.0, 7.398502, 1.0))}

{a_GranuleCells[46].Soma syn_NetConn_1_MFGranSyn[189] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[46].synlist.append(new NetCon(&v(0.8092432), syn_NetConn_1_MFGranSyn[189], -20.0, 6.0729156, 1.0))}

{a_GranuleCells[47].Soma syn_NetConn_1_MFGranSyn[190] = new MFGranSyn(0.5)}
{a_MossyFibers[4].Soma a_GranuleCells[47].synlist.append(new NetCon(&v(0.74926716), syn_NetConn_1_MFGranSyn[190], -20.0, 8.285769, 1.0))}

{a_GranuleCells[47].Soma syn_NetConn_1_MFGranSyn[191] = new MFGranSyn(0.5)}
{a_MossyFibers[6].Soma a_GranuleCells[47].synlist.append(new NetCon(&v(0.58570665), syn_NetConn_1_MFGranSyn[191], -20.0, 8.821407, 1.0))}

{a_GranuleCells[47].Soma syn_NetConn_1_MFGranSyn[192] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[47].synlist.append(new NetCon(&v(0.704937), syn_NetConn_1_MFGranSyn[192], -20.0, 5.6459312, 1.0))}

{a_GranuleCells[47].Soma syn_NetConn_1_MFGranSyn[193] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[47].synlist.append(new NetCon(&v(0.6499892), syn_NetConn_1_MFGranSyn[193], -20.0, 8.426605, 1.0))}

{a_GranuleCells[48].Soma syn_NetConn_1_MFGranSyn[194] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[48].synlist.append(new NetCon(&v(0.09739095), syn_NetConn_1_MFGranSyn[194], -20.0, 7.481654, 1.0))}

{a_GranuleCells[48].Soma syn_NetConn_1_MFGranSyn[195] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[48].synlist.append(new NetCon(&v(0.36566448), syn_NetConn_1_MFGranSyn[195], -20.0, 8.609303, 1.0))}

{a_GranuleCells[48].Soma syn_NetConn_1_MFGranSyn[196] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[48].synlist.append(new NetCon(&v(0.2493357), syn_NetConn_1_MFGranSyn[196], -20.0, 6.630567, 1.0))}

{a_GranuleCells[48].Soma syn_NetConn_1_MFGranSyn[197] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[48].synlist.append(new NetCon(&v(0.53463274), syn_NetConn_1_MFGranSyn[197], -20.0, 7.86336, 1.0))}

{a_GranuleCells[48].Soma syn_NetConn_1_MFGranSyn[198] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[48].synlist.append(new NetCon(&v(0.4346009), syn_NetConn_1_MFGranSyn[198], -20.0, 7.058509, 1.0))}

{a_GranuleCells[49].Soma syn_NetConn_1_MFGranSyn[199] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[49].synlist.append(new NetCon(&v(0.745942), syn_NetConn_1_MFGranSyn[199], -20.0, 9.404373, 1.0))}

{a_GranuleCells[49].Soma syn_NetConn_1_MFGranSyn[200] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[49].synlist.append(new NetCon(&v(0.48692584), syn_NetConn_1_MFGranSyn[200], -20.0, 8.477782, 1.0))}

{a_GranuleCells[49].Soma syn_NetConn_1_MFGranSyn[201] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[49].synlist.append(new NetCon(&v(0.48728514), syn_NetConn_1_MFGranSyn[201], -20.0, 9.816614, 1.0))}

{a_GranuleCells[49].Soma syn_NetConn_1_MFGranSyn[202] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[49].synlist.append(new NetCon(&v(0.69056356), syn_NetConn_1_MFGranSyn[202], -20.0, 9.724528, 1.0))}

{a_GranuleCells[50].Soma syn_NetConn_1_MFGranSyn[203] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[50].synlist.append(new NetCon(&v(0.21230114), syn_NetConn_1_MFGranSyn[203], -20.0, 9.894145, 1.0))}

{a_GranuleCells[50].Soma syn_NetConn_1_MFGranSyn[204] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[50].synlist.append(new NetCon(&v(0.019741237), syn_NetConn_1_MFGranSyn[204], -20.0, 5.049458, 1.0))}

{a_GranuleCells[50].Soma syn_NetConn_1_MFGranSyn[205] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[50].synlist.append(new NetCon(&v(0.34937578), syn_NetConn_1_MFGranSyn[205], -20.0, 6.614085, 1.0))}

{a_GranuleCells[50].Soma syn_NetConn_1_MFGranSyn[206] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[50].synlist.append(new NetCon(&v(0.6484241), syn_NetConn_1_MFGranSyn[206], -20.0, 8.070147, 1.0))}

{a_GranuleCells[51].Soma syn_NetConn_1_MFGranSyn[207] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[51].synlist.append(new NetCon(&v(0.64359576), syn_NetConn_1_MFGranSyn[207], -20.0, 6.294379, 1.0))}

{a_GranuleCells[51].Soma syn_NetConn_1_MFGranSyn[208] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[51].synlist.append(new NetCon(&v(0.3792609), syn_NetConn_1_MFGranSyn[208], -20.0, 8.707395, 1.0))}

{a_GranuleCells[51].Soma syn_NetConn_1_MFGranSyn[209] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[51].synlist.append(new NetCon(&v(0.6216586), syn_NetConn_1_MFGranSyn[209], -20.0, 5.1995163, 1.0))}

{a_GranuleCells[51].Soma syn_NetConn_1_MFGranSyn[210] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[51].synlist.append(new NetCon(&v(0.15560704), syn_NetConn_1_MFGranSyn[210], -20.0, 7.491302, 1.0))}

{a_GranuleCells[51].Soma syn_NetConn_1_MFGranSyn[211] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[51].synlist.append(new NetCon(&v(0.12447995), syn_NetConn_1_MFGranSyn[211], -20.0, 8.665996, 1.0))}

{a_GranuleCells[52].Soma syn_NetConn_1_MFGranSyn[212] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[52].synlist.append(new NetCon(&v(0.016686559), syn_NetConn_1_MFGranSyn[212], -20.0, 6.003646, 1.0))}

{a_GranuleCells[52].Soma syn_NetConn_1_MFGranSyn[213] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[52].synlist.append(new NetCon(&v(0.61803585), syn_NetConn_1_MFGranSyn[213], -20.0, 8.106179, 1.0))}

{a_GranuleCells[52].Soma syn_NetConn_1_MFGranSyn[214] = new MFGranSyn(0.5)}
{a_MossyFibers[6].Soma a_GranuleCells[52].synlist.append(new NetCon(&v(0.07602131), syn_NetConn_1_MFGranSyn[214], -20.0, 9.799721, 1.0))}

{a_GranuleCells[52].Soma syn_NetConn_1_MFGranSyn[215] = new MFGranSyn(0.5)}
{a_MossyFibers[4].Soma a_GranuleCells[52].synlist.append(new NetCon(&v(0.93479425), syn_NetConn_1_MFGranSyn[215], -20.0, 7.992114, 1.0))}

{a_GranuleCells[53].Soma syn_NetConn_1_MFGranSyn[216] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[53].synlist.append(new NetCon(&v(0.7445739), syn_NetConn_1_MFGranSyn[216], -20.0, 8.728998, 1.0))}

{a_GranuleCells[53].Soma syn_NetConn_1_MFGranSyn[217] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[53].synlist.append(new NetCon(&v(0.30488914), syn_NetConn_1_MFGranSyn[217], -20.0, 5.780037, 1.0))}

{a_GranuleCells[53].Soma syn_NetConn_1_MFGranSyn[218] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[53].synlist.append(new NetCon(&v(0.2944342), syn_NetConn_1_MFGranSyn[218], -20.0, 7.380595, 1.0))}

{a_GranuleCells[53].Soma syn_NetConn_1_MFGranSyn[219] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[53].synlist.append(new NetCon(&v(0.01632762), syn_NetConn_1_MFGranSyn[219], -20.0, 6.4146776, 1.0))}

{a_GranuleCells[54].Soma syn_NetConn_1_MFGranSyn[220] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[54].synlist.append(new NetCon(&v(0.38091606), syn_NetConn_1_MFGranSyn[220], -20.0, 5.4299583, 1.0))}

{a_GranuleCells[54].Soma syn_NetConn_1_MFGranSyn[221] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[54].synlist.append(new NetCon(&v(0.013422132), syn_NetConn_1_MFGranSyn[221], -20.0, 6.188143, 1.0))}

{a_GranuleCells[54].Soma syn_NetConn_1_MFGranSyn[222] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[54].synlist.append(new NetCon(&v(0.2249754), syn_NetConn_1_MFGranSyn[222], -20.0, 8.648011, 1.0))}

{a_GranuleCells[54].Soma syn_NetConn_1_MFGranSyn[223] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[54].synlist.append(new NetCon(&v(0.6517882), syn_NetConn_1_MFGranSyn[223], -20.0, 9.187184, 1.0))}

{a_GranuleCells[55].Soma syn_NetConn_1_MFGranSyn[224] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[55].synlist.append(new NetCon(&v(0.110942185), syn_NetConn_1_MFGranSyn[224], -20.0, 5.534967, 1.0))}

{a_GranuleCells[55].Soma syn_NetConn_1_MFGranSyn[225] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[55].synlist.append(new NetCon(&v(0.66001165), syn_NetConn_1_MFGranSyn[225], -20.0, 7.817379, 1.0))}

{a_GranuleCells[55].Soma syn_NetConn_1_MFGranSyn[226] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[55].synlist.append(new NetCon(&v(0.19129372), syn_NetConn_1_MFGranSyn[226], -20.0, 7.5021687, 1.0))}

{a_GranuleCells[55].Soma syn_NetConn_1_MFGranSyn[227] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[55].synlist.append(new NetCon(&v(0.18421865), syn_NetConn_1_MFGranSyn[227], -20.0, 5.6630545, 1.0))}

{a_GranuleCells[56].Soma syn_NetConn_1_MFGranSyn[228] = new MFGranSyn(0.5)}
{a_MossyFibers[4].Soma a_GranuleCells[56].synlist.append(new NetCon(&v(0.53788465), syn_NetConn_1_MFGranSyn[228], -20.0, 5.7813015, 1.0))}

{a_GranuleCells[56].Soma syn_NetConn_1_MFGranSyn[229] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[56].synlist.append(new NetCon(&v(0.5988046), syn_NetConn_1_MFGranSyn[229], -20.0, 7.110282, 1.0))}

{a_GranuleCells[56].Soma syn_NetConn_1_MFGranSyn[230] = new MFGranSyn(0.5)}
{a_MossyFibers[6].Soma a_GranuleCells[56].synlist.append(new NetCon(&v(0.14719278), syn_NetConn_1_MFGranSyn[230], -20.0, 9.250575, 1.0))}

{a_GranuleCells[56].Soma syn_NetConn_1_MFGranSyn[231] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[56].synlist.append(new NetCon(&v(0.8967255), syn_NetConn_1_MFGranSyn[231], -20.0, 8.629837, 1.0))}

{a_GranuleCells[57].Soma syn_NetConn_1_MFGranSyn[232] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[57].synlist.append(new NetCon(&v(0.27916598), syn_NetConn_1_MFGranSyn[232], -20.0, 9.442079, 1.0))}

{a_GranuleCells[57].Soma syn_NetConn_1_MFGranSyn[233] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[57].synlist.append(new NetCon(&v(0.09438509), syn_NetConn_1_MFGranSyn[233], -20.0, 7.5253325, 1.0))}

{a_GranuleCells[57].Soma syn_NetConn_1_MFGranSyn[234] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[57].synlist.append(new NetCon(&v(0.6438416), syn_NetConn_1_MFGranSyn[234], -20.0, 6.3022766, 1.0))}

{a_GranuleCells[57].Soma syn_NetConn_1_MFGranSyn[235] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[57].synlist.append(new NetCon(&v(0.2988881), syn_NetConn_1_MFGranSyn[235], -20.0, 6.903917, 1.0))}

{a_GranuleCells[58].Soma syn_NetConn_1_MFGranSyn[236] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[58].synlist.append(new NetCon(&v(0.73131084), syn_NetConn_1_MFGranSyn[236], -20.0, 5.209085, 1.0))}

{a_GranuleCells[58].Soma syn_NetConn_1_MFGranSyn[237] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[58].synlist.append(new NetCon(&v(0.50492185), syn_NetConn_1_MFGranSyn[237], -20.0, 6.6820126, 1.0))}

{a_GranuleCells[58].Soma syn_NetConn_1_MFGranSyn[238] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[58].synlist.append(new NetCon(&v(0.14426988), syn_NetConn_1_MFGranSyn[238], -20.0, 5.5723286, 1.0))}

{a_GranuleCells[58].Soma syn_NetConn_1_MFGranSyn[239] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[58].synlist.append(new NetCon(&v(0.07022363), syn_NetConn_1_MFGranSyn[239], -20.0, 9.361261, 1.0))}

{a_GranuleCells[59].Soma syn_NetConn_1_MFGranSyn[240] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[59].synlist.append(new NetCon(&v(0.4181202), syn_NetConn_1_MFGranSyn[240], -20.0, 5.086916, 1.0))}

{a_GranuleCells[59].Soma syn_NetConn_1_MFGranSyn[241] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[59].synlist.append(new NetCon(&v(0.27359593), syn_NetConn_1_MFGranSyn[241], -20.0, 9.006207, 1.0))}

{a_GranuleCells[59].Soma syn_NetConn_1_MFGranSyn[242] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[59].synlist.append(new NetCon(&v(0.33995777), syn_NetConn_1_MFGranSyn[242], -20.0, 6.403221, 1.0))}

{a_GranuleCells[59].Soma syn_NetConn_1_MFGranSyn[243] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[59].synlist.append(new NetCon(&v(0.18072587), syn_NetConn_1_MFGranSyn[243], -20.0, 7.7535615, 1.0))}

{a_GranuleCells[59].Soma syn_NetConn_1_MFGranSyn[244] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[59].synlist.append(new NetCon(&v(0.3864494), syn_NetConn_1_MFGranSyn[244], -20.0, 7.9897933, 1.0))}

{a_GranuleCells[60].Soma syn_NetConn_1_MFGranSyn[245] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[60].synlist.append(new NetCon(&v(0.86008227), syn_NetConn_1_MFGranSyn[245], -20.0, 8.991625, 1.0))}

{a_GranuleCells[60].Soma syn_NetConn_1_MFGranSyn[246] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[60].synlist.append(new NetCon(&v(0.34365755), syn_NetConn_1_MFGranSyn[246], -20.0, 7.16853, 1.0))}

{a_GranuleCells[60].Soma syn_NetConn_1_MFGranSyn[247] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[60].synlist.append(new NetCon(&v(0.0057750344), syn_NetConn_1_MFGranSyn[247], -20.0, 7.8454695, 1.0))}

{a_GranuleCells[60].Soma syn_NetConn_1_MFGranSyn[248] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[60].synlist.append(new NetCon(&v(0.5165312), syn_NetConn_1_MFGranSyn[248], -20.0, 8.371353, 1.0))}

{a_GranuleCells[61].Soma syn_NetConn_1_MFGranSyn[249] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[61].synlist.append(new NetCon(&v(0.08460897), syn_NetConn_1_MFGranSyn[249], -20.0, 8.295802, 1.0))}

{a_GranuleCells[61].Soma syn_NetConn_1_MFGranSyn[250] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[61].synlist.append(new NetCon(&v(0.57133543), syn_NetConn_1_MFGranSyn[250], -20.0, 5.4209666, 1.0))}

{a_GranuleCells[61].Soma syn_NetConn_1_MFGranSyn[251] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[61].synlist.append(new NetCon(&v(0.3689319), syn_NetConn_1_MFGranSyn[251], -20.0, 8.722514, 1.0))}

{a_GranuleCells[61].Soma syn_NetConn_1_MFGranSyn[252] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[61].synlist.append(new NetCon(&v(0.35826653), syn_NetConn_1_MFGranSyn[252], -20.0, 8.532827, 1.0))}

{a_GranuleCells[62].Soma syn_NetConn_1_MFGranSyn[253] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[62].synlist.append(new NetCon(&v(0.10117334), syn_NetConn_1_MFGranSyn[253], -20.0, 7.688723, 1.0))}

{a_GranuleCells[62].Soma syn_NetConn_1_MFGranSyn[254] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[62].synlist.append(new NetCon(&v(0.88977385), syn_NetConn_1_MFGranSyn[254], -20.0, 8.725832, 1.0))}

{a_GranuleCells[62].Soma syn_NetConn_1_MFGranSyn[255] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[62].synlist.append(new NetCon(&v(0.704446), syn_NetConn_1_MFGranSyn[255], -20.0, 6.0143723, 1.0))}

{a_GranuleCells[62].Soma syn_NetConn_1_MFGranSyn[256] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[62].synlist.append(new NetCon(&v(0.83279973), syn_NetConn_1_MFGranSyn[256], -20.0, 5.974092, 1.0))}

{a_GranuleCells[62].Soma syn_NetConn_1_MFGranSyn[257] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[62].synlist.append(new NetCon(&v(0.38381428), syn_NetConn_1_MFGranSyn[257], -20.0, 9.417079, 1.0))}

{a_GranuleCells[63].Soma syn_NetConn_1_MFGranSyn[258] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[63].synlist.append(new NetCon(&v(0.33405352), syn_NetConn_1_MFGranSyn[258], -20.0, 8.766355, 1.0))}

{a_GranuleCells[63].Soma syn_NetConn_1_MFGranSyn[259] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[63].synlist.append(new NetCon(&v(0.27080578), syn_NetConn_1_MFGranSyn[259], -20.0, 9.470442, 1.0))}

{a_GranuleCells[63].Soma syn_NetConn_1_MFGranSyn[260] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[63].synlist.append(new NetCon(&v(0.22270721), syn_NetConn_1_MFGranSyn[260], -20.0, 6.801878, 1.0))}

{a_GranuleCells[63].Soma syn_NetConn_1_MFGranSyn[261] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[63].synlist.append(new NetCon(&v(0.42591643), syn_NetConn_1_MFGranSyn[261], -20.0, 7.168896, 1.0))}

{a_GranuleCells[63].Soma syn_NetConn_1_MFGranSyn[262] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[63].synlist.append(new NetCon(&v(0.60414565), syn_NetConn_1_MFGranSyn[262], -20.0, 8.936996, 1.0))}

{a_GranuleCells[64].Soma syn_NetConn_1_MFGranSyn[263] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[64].synlist.append(new NetCon(&v(0.27711403), syn_NetConn_1_MFGranSyn[263], -20.0, 9.82205, 1.0))}

{a_GranuleCells[64].Soma syn_NetConn_1_MFGranSyn[264] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[64].synlist.append(new NetCon(&v(0.03910458), syn_NetConn_1_MFGranSyn[264], -20.0, 9.045009, 1.0))}

{a_GranuleCells[64].Soma syn_NetConn_1_MFGranSyn[265] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[64].synlist.append(new NetCon(&v(0.55971855), syn_NetConn_1_MFGranSyn[265], -20.0, 6.0668902, 1.0))}

{a_GranuleCells[64].Soma syn_NetConn_1_MFGranSyn[266] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[64].synlist.append(new NetCon(&v(0.4328364), syn_NetConn_1_MFGranSyn[266], -20.0, 6.9037104, 1.0))}

{a_GranuleCells[65].Soma syn_NetConn_1_MFGranSyn[267] = new MFGranSyn(0.5)}
{a_MossyFibers[4].Soma a_GranuleCells[65].synlist.append(new NetCon(&v(0.53383535), syn_NetConn_1_MFGranSyn[267], -20.0, 8.351616, 1.0))}

{a_GranuleCells[65].Soma syn_NetConn_1_MFGranSyn[268] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[65].synlist.append(new NetCon(&v(0.70519197), syn_NetConn_1_MFGranSyn[268], -20.0, 9.579702, 1.0))}

{a_GranuleCells[65].Soma syn_NetConn_1_MFGranSyn[269] = new MFGranSyn(0.5)}
{a_MossyFibers[6].Soma a_GranuleCells[65].synlist.append(new NetCon(&v(0.7191936), syn_NetConn_1_MFGranSyn[269], -20.0, 8.879802, 1.0))}

{a_GranuleCells[66].Soma syn_NetConn_1_MFGranSyn[270] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[66].synlist.append(new NetCon(&v(0.92792875), syn_NetConn_1_MFGranSyn[270], -20.0, 6.277735, 1.0))}

{a_GranuleCells[66].Soma syn_NetConn_1_MFGranSyn[271] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[66].synlist.append(new NetCon(&v(0.3321976), syn_NetConn_1_MFGranSyn[271], -20.0, 5.548461, 1.0))}

{a_GranuleCells[66].Soma syn_NetConn_1_MFGranSyn[272] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[66].synlist.append(new NetCon(&v(0.82955086), syn_NetConn_1_MFGranSyn[272], -20.0, 8.8679905, 1.0))}

{a_GranuleCells[67].Soma syn_NetConn_1_MFGranSyn[273] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[67].synlist.append(new NetCon(&v(0.23662156), syn_NetConn_1_MFGranSyn[273], -20.0, 5.4630456, 1.0))}

{a_GranuleCells[67].Soma syn_NetConn_1_MFGranSyn[274] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[67].synlist.append(new NetCon(&v(0.79765475), syn_NetConn_1_MFGranSyn[274], -20.0, 8.109182, 1.0))}

{a_GranuleCells[67].Soma syn_NetConn_1_MFGranSyn[275] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[67].synlist.append(new NetCon(&v(0.27947748), syn_NetConn_1_MFGranSyn[275], -20.0, 8.260948, 1.0))}

{a_GranuleCells[67].Soma syn_NetConn_1_MFGranSyn[276] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[67].synlist.append(new NetCon(&v(0.57679564), syn_NetConn_1_MFGranSyn[276], -20.0, 5.290235, 1.0))}

{a_GranuleCells[68].Soma syn_NetConn_1_MFGranSyn[277] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[68].synlist.append(new NetCon(&v(0.050969422), syn_NetConn_1_MFGranSyn[277], -20.0, 8.947717, 1.0))}

{a_GranuleCells[68].Soma syn_NetConn_1_MFGranSyn[278] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[68].synlist.append(new NetCon(&v(0.22179759), syn_NetConn_1_MFGranSyn[278], -20.0, 6.350945, 1.0))}

{a_GranuleCells[68].Soma syn_NetConn_1_MFGranSyn[279] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[68].synlist.append(new NetCon(&v(0.4391595), syn_NetConn_1_MFGranSyn[279], -20.0, 5.9908466, 1.0))}

{a_GranuleCells[69].Soma syn_NetConn_1_MFGranSyn[280] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[69].synlist.append(new NetCon(&v(0.18167025), syn_NetConn_1_MFGranSyn[280], -20.0, 5.202365, 1.0))}

{a_GranuleCells[69].Soma syn_NetConn_1_MFGranSyn[281] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[69].synlist.append(new NetCon(&v(0.74040496), syn_NetConn_1_MFGranSyn[281], -20.0, 6.5253725, 1.0))}

{a_GranuleCells[69].Soma syn_NetConn_1_MFGranSyn[282] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[69].synlist.append(new NetCon(&v(0.04857099), syn_NetConn_1_MFGranSyn[282], -20.0, 5.711319, 1.0))}

{a_GranuleCells[69].Soma syn_NetConn_1_MFGranSyn[283] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[69].synlist.append(new NetCon(&v(0.31901234), syn_NetConn_1_MFGranSyn[283], -20.0, 6.8179703, 1.0))}

{a_GranuleCells[70].Soma syn_NetConn_1_MFGranSyn[284] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[70].synlist.append(new NetCon(&v(0.43009955), syn_NetConn_1_MFGranSyn[284], -20.0, 6.220899, 1.0))}

{a_GranuleCells[70].Soma syn_NetConn_1_MFGranSyn[285] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[70].synlist.append(new NetCon(&v(0.45406598), syn_NetConn_1_MFGranSyn[285], -20.0, 8.752021, 1.0))}

{a_GranuleCells[70].Soma syn_NetConn_1_MFGranSyn[286] = new MFGranSyn(0.5)}
{a_MossyFibers[6].Soma a_GranuleCells[70].synlist.append(new NetCon(&v(0.024838448), syn_NetConn_1_MFGranSyn[286], -20.0, 5.8720202, 1.0))}

{a_GranuleCells[70].Soma syn_NetConn_1_MFGranSyn[287] = new MFGranSyn(0.5)}
{a_MossyFibers[4].Soma a_GranuleCells[70].synlist.append(new NetCon(&v(0.16779482), syn_NetConn_1_MFGranSyn[287], -20.0, 9.7254505, 1.0))}

{a_GranuleCells[71].Soma syn_NetConn_1_MFGranSyn[288] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[71].synlist.append(new NetCon(&v(0.34335977), syn_NetConn_1_MFGranSyn[288], -20.0, 9.612573, 1.0))}

{a_GranuleCells[71].Soma syn_NetConn_1_MFGranSyn[289] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[71].synlist.append(new NetCon(&v(0.62034166), syn_NetConn_1_MFGranSyn[289], -20.0, 8.581765, 1.0))}

{a_GranuleCells[71].Soma syn_NetConn_1_MFGranSyn[290] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[71].synlist.append(new NetCon(&v(0.42586088), syn_NetConn_1_MFGranSyn[290], -20.0, 9.430144, 1.0))}

{a_GranuleCells[71].Soma syn_NetConn_1_MFGranSyn[291] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[71].synlist.append(new NetCon(&v(0.636905), syn_NetConn_1_MFGranSyn[291], -20.0, 8.851847, 1.0))}

{a_GranuleCells[71].Soma syn_NetConn_1_MFGranSyn[292] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[71].synlist.append(new NetCon(&v(0.3142953), syn_NetConn_1_MFGranSyn[292], -20.0, 6.0039463, 1.0))}

{a_GranuleCells[72].Soma syn_NetConn_1_MFGranSyn[293] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[72].synlist.append(new NetCon(&v(0.66679454), syn_NetConn_1_MFGranSyn[293], -20.0, 7.400985, 1.0))}

{a_GranuleCells[72].Soma syn_NetConn_1_MFGranSyn[294] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[72].synlist.append(new NetCon(&v(0.29931372), syn_NetConn_1_MFGranSyn[294], -20.0, 5.267002, 1.0))}

{a_GranuleCells[72].Soma syn_NetConn_1_MFGranSyn[295] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[72].synlist.append(new NetCon(&v(0.8928954), syn_NetConn_1_MFGranSyn[295], -20.0, 8.959525, 1.0))}

{a_GranuleCells[72].Soma syn_NetConn_1_MFGranSyn[296] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[72].synlist.append(new NetCon(&v(0.7748717), syn_NetConn_1_MFGranSyn[296], -20.0, 6.775163, 1.0))}

{a_GranuleCells[73].Soma syn_NetConn_1_MFGranSyn[297] = new MFGranSyn(0.5)}
{a_MossyFibers[0].Soma a_GranuleCells[73].synlist.append(new NetCon(&v(0.6277291), syn_NetConn_1_MFGranSyn[297], -20.0, 9.492777, 1.0))}

{a_GranuleCells[73].Soma syn_NetConn_1_MFGranSyn[298] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[73].synlist.append(new NetCon(&v(0.7020605), syn_NetConn_1_MFGranSyn[298], -20.0, 6.4506, 1.0))}

{a_GranuleCells[73].Soma syn_NetConn_1_MFGranSyn[299] = new MFGranSyn(0.5)}
{a_MossyFibers[10].Soma a_GranuleCells[73].synlist.append(new NetCon(&v(0.054961383), syn_NetConn_1_MFGranSyn[299], -20.0, 9.261492, 1.0))}

{a_GranuleCells[73].Soma syn_NetConn_1_MFGranSyn[300] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[73].synlist.append(new NetCon(&v(0.38820332), syn_NetConn_1_MFGranSyn[300], -20.0, 10.013881, 1.0))}

{a_GranuleCells[74].Soma syn_NetConn_1_MFGranSyn[301] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[74].synlist.append(new NetCon(&v(0.6426186), syn_NetConn_1_MFGranSyn[301], -20.0, 8.121546, 1.0))}

{a_GranuleCells[74].Soma syn_NetConn_1_MFGranSyn[302] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[74].synlist.append(new NetCon(&v(0.64252925), syn_NetConn_1_MFGranSyn[302], -20.0, 9.025301, 1.0))}

{a_GranuleCells[74].Soma syn_NetConn_1_MFGranSyn[303] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[74].synlist.append(new NetCon(&v(0.42322892), syn_NetConn_1_MFGranSyn[303], -20.0, 5.1648726, 1.0))}

{a_GranuleCells[74].Soma syn_NetConn_1_MFGranSyn[304] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[74].synlist.append(new NetCon(&v(0.3820992), syn_NetConn_1_MFGranSyn[304], -20.0, 7.4197335, 1.0))}

{a_GranuleCells[75].Soma syn_NetConn_1_MFGranSyn[305] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[75].synlist.append(new NetCon(&v(0.14621574), syn_NetConn_1_MFGranSyn[305], -20.0, 6.889082, 1.0))}

{a_GranuleCells[75].Soma syn_NetConn_1_MFGranSyn[306] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[75].synlist.append(new NetCon(&v(0.1921522), syn_NetConn_1_MFGranSyn[306], -20.0, 5.6433487, 1.0))}

{a_GranuleCells[75].Soma syn_NetConn_1_MFGranSyn[307] = new MFGranSyn(0.5)}
{a_MossyFibers[4].Soma a_GranuleCells[75].synlist.append(new NetCon(&v(0.03905654), syn_NetConn_1_MFGranSyn[307], -20.0, 6.202785, 1.0))}

{a_GranuleCells[75].Soma syn_NetConn_1_MFGranSyn[308] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[75].synlist.append(new NetCon(&v(0.31785035), syn_NetConn_1_MFGranSyn[308], -20.0, 9.510759, 1.0))}

{a_GranuleCells[76].Soma syn_NetConn_1_MFGranSyn[309] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[76].synlist.append(new NetCon(&v(0.98997813), syn_NetConn_1_MFGranSyn[309], -20.0, 5.557039, 1.0))}

{a_GranuleCells[76].Soma syn_NetConn_1_MFGranSyn[310] = new MFGranSyn(0.5)}
{a_MossyFibers[3].Soma a_GranuleCells[76].synlist.append(new NetCon(&v(0.966339), syn_NetConn_1_MFGranSyn[310], -20.0, 5.4082284, 1.0))}

{a_GranuleCells[76].Soma syn_NetConn_1_MFGranSyn[311] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[76].synlist.append(new NetCon(&v(0.83241206), syn_NetConn_1_MFGranSyn[311], -20.0, 9.862833, 1.0))}

{a_GranuleCells[76].Soma syn_NetConn_1_MFGranSyn[312] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[76].synlist.append(new NetCon(&v(0.7114446), syn_NetConn_1_MFGranSyn[312], -20.0, 8.784197, 1.0))}

{a_GranuleCells[77].Soma syn_NetConn_1_MFGranSyn[313] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[77].synlist.append(new NetCon(&v(0.12551075), syn_NetConn_1_MFGranSyn[313], -20.0, 6.1838164, 1.0))}

{a_GranuleCells[77].Soma syn_NetConn_1_MFGranSyn[314] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[77].synlist.append(new NetCon(&v(0.07902032), syn_NetConn_1_MFGranSyn[314], -20.0, 8.137714, 1.0))}

{a_GranuleCells[77].Soma syn_NetConn_1_MFGranSyn[315] = new MFGranSyn(0.5)}
{a_MossyFibers[4].Soma a_GranuleCells[77].synlist.append(new NetCon(&v(0.7875965), syn_NetConn_1_MFGranSyn[315], -20.0, 6.0710425, 1.0))}

{a_GranuleCells[78].Soma syn_NetConn_1_MFGranSyn[316] = new MFGranSyn(0.5)}
{a_MossyFibers[5].Soma a_GranuleCells[78].synlist.append(new NetCon(&v(0.37060565), syn_NetConn_1_MFGranSyn[316], -20.0, 9.299874, 1.0))}

{a_GranuleCells[78].Soma syn_NetConn_1_MFGranSyn[317] = new MFGranSyn(0.5)}
{a_MossyFibers[11].Soma a_GranuleCells[78].synlist.append(new NetCon(&v(0.6637258), syn_NetConn_1_MFGranSyn[317], -20.0, 5.2361903, 1.0))}

{a_GranuleCells[78].Soma syn_NetConn_1_MFGranSyn[318] = new MFGranSyn(0.5)}
{a_MossyFibers[8].Soma a_GranuleCells[78].synlist.append(new NetCon(&v(0.87409186), syn_NetConn_1_MFGranSyn[318], -20.0, 5.4102855, 1.0))}

{a_GranuleCells[78].Soma syn_NetConn_1_MFGranSyn[319] = new MFGranSyn(0.5)}
{a_MossyFibers[9].Soma a_GranuleCells[78].synlist.append(new NetCon(&v(0.3698638), syn_NetConn_1_MFGranSyn[319], -20.0, 7.2914715, 1.0))}

{a_GranuleCells[79].Soma syn_NetConn_1_MFGranSyn[320] = new MFGranSyn(0.5)}
{a_MossyFibers[7].Soma a_GranuleCells[79].synlist.append(new NetCon(&v(0.92273957), syn_NetConn_1_MFGranSyn[320], -20.0, 6.238093, 1.0))}

{a_GranuleCells[79].Soma syn_NetConn_1_MFGranSyn[321] = new MFGranSyn(0.5)}
{a_MossyFibers[2].Soma a_GranuleCells[79].synlist.append(new NetCon(&v(0.8730967), syn_NetConn_1_MFGranSyn[321], -20.0, 8.128686, 1.0))}

{a_GranuleCells[79].Soma syn_NetConn_1_MFGranSyn[322] = new MFGranSyn(0.5)}
{a_MossyFibers[4].Soma a_GranuleCells[79].synlist.append(new NetCon(&v(0.98244387), syn_NetConn_1_MFGranSyn[322], -20.0, 9.334195, 1.0))}

{a_GranuleCells[79].Soma syn_NetConn_1_MFGranSyn[323] = new MFGranSyn(0.5)}
{a_MossyFibers[1].Soma a_GranuleCells[79].synlist.append(new NetCon(&v(0.36883432), syn_NetConn_1_MFGranSyn[323], -20.0, 9.717602, 1.0))}

n_Input_0 = 12 

objref spikesource_Input_0[n_Input_0]

objref synapse_Input_0[n_Input_0]
objref connection_Input_0[n_Input_0]
thresh = -20
delay = 0
weight = 1

access a_MossyFibers[4].Soma 
spikesource_Input_0[0] = new NetStim(0.5)
spikesource_Input_0[0].number = 500.0
spikesource_Input_0[0].interval = 20.0
spikesource_Input_0[0].noise = 1.0 
spikesource_Input_0[0].start = 0 
synapse_Input_0[0] = new MFExtSynInput(0.5) 
connection_Input_0[0] = new NetCon(spikesource_Input_0[0], synapse_Input_0[0], thresh, delay, weight)


access a_MossyFibers[5].Soma 
spikesource_Input_0[1] = new NetStim(0.5)
spikesource_Input_0[1].number = 500.0
spikesource_Input_0[1].interval = 20.0
spikesource_Input_0[1].noise = 1.0 
spikesource_Input_0[1].start = 0 
synapse_Input_0[1] = new MFExtSynInput(0.5) 
connection_Input_0[1] = new NetCon(spikesource_Input_0[1], synapse_Input_0[1], thresh, delay, weight)


access a_MossyFibers[9].Soma 
spikesource_Input_0[2] = new NetStim(0.5)
spikesource_Input_0[2].number = 500.0
spikesource_Input_0[2].interval = 20.0
spikesource_Input_0[2].noise = 1.0 
spikesource_Input_0[2].start = 0 
synapse_Input_0[2] = new MFExtSynInput(0.5) 
connection_Input_0[2] = new NetCon(spikesource_Input_0[2], synapse_Input_0[2], thresh, delay, weight)


access a_MossyFibers[6].Soma 
spikesource_Input_0[3] = new NetStim(0.5)
spikesource_Input_0[3].number = 500.0
spikesource_Input_0[3].interval = 20.0
spikesource_Input_0[3].noise = 1.0 
spikesource_Input_0[3].start = 0 
synapse_Input_0[3] = new MFExtSynInput(0.5) 
connection_Input_0[3] = new NetCon(spikesource_Input_0[3], synapse_Input_0[3], thresh, delay, weight)


access a_MossyFibers[7].Soma 
spikesource_Input_0[4] = new NetStim(0.5)
spikesource_Input_0[4].number = 500.0
spikesource_Input_0[4].interval = 20.0
spikesource_Input_0[4].noise = 1.0 
spikesource_Input_0[4].start = 0 
synapse_Input_0[4] = new MFExtSynInput(0.5) 
connection_Input_0[4] = new NetCon(spikesource_Input_0[4], synapse_Input_0[4], thresh, delay, weight)


access a_MossyFibers[8].Soma 
spikesource_Input_0[5] = new NetStim(0.5)
spikesource_Input_0[5].number = 500.0
spikesource_Input_0[5].interval = 20.0
spikesource_Input_0[5].noise = 1.0 
spikesource_Input_0[5].start = 0 
synapse_Input_0[5] = new MFExtSynInput(0.5) 
connection_Input_0[5] = new NetCon(spikesource_Input_0[5], synapse_Input_0[5], thresh, delay, weight)


access a_MossyFibers[0].Soma 
spikesource_Input_0[6] = new NetStim(0.5)
spikesource_Input_0[6].number = 500.0
spikesource_Input_0[6].interval = 20.0
spikesource_Input_0[6].noise = 1.0 
spikesource_Input_0[6].start = 0 
synapse_Input_0[6] = new MFExtSynInput(0.5) 
connection_Input_0[6] = new NetCon(spikesource_Input_0[6], synapse_Input_0[6], thresh, delay, weight)


access a_MossyFibers[2].Soma 
spikesource_Input_0[7] = new NetStim(0.5)
spikesource_Input_0[7].number = 500.0
spikesource_Input_0[7].interval = 20.0
spikesource_Input_0[7].noise = 1.0 
spikesource_Input_0[7].start = 0 
synapse_Input_0[7] = new MFExtSynInput(0.5) 
connection_Input_0[7] = new NetCon(spikesource_Input_0[7], synapse_Input_0[7], thresh, delay, weight)


access a_MossyFibers[3].Soma 
spikesource_Input_0[8] = new NetStim(0.5)
spikesource_Input_0[8].number = 500.0
spikesource_Input_0[8].interval = 20.0
spikesource_Input_0[8].noise = 1.0 
spikesource_Input_0[8].start = 0 
synapse_Input_0[8] = new MFExtSynInput(0.5) 
connection_Input_0[8] = new NetCon(spikesource_Input_0[8], synapse_Input_0[8], thresh, delay, weight)


access a_MossyFibers[1].Soma 
spikesource_Input_0[9] = new NetStim(0.5)
spikesource_Input_0[9].number = 500.0
spikesource_Input_0[9].interval = 20.0
spikesource_Input_0[9].noise = 1.0 
spikesource_Input_0[9].start = 0 
synapse_Input_0[9] = new MFExtSynInput(0.5) 
connection_Input_0[9] = new NetCon(spikesource_Input_0[9], synapse_Input_0[9], thresh, delay, weight)


access a_MossyFibers[11].Soma 
spikesource_Input_0[10] = new NetStim(0.5)
spikesource_Input_0[10].number = 500.0
spikesource_Input_0[10].interval = 20.0
spikesource_Input_0[10].noise = 1.0 
spikesource_Input_0[10].start = 0 
synapse_Input_0[10] = new MFExtSynInput(0.5) 
connection_Input_0[10] = new NetCon(spikesource_Input_0[10], synapse_Input_0[10], thresh, delay, weight)


access a_MossyFibers[10].Soma 
spikesource_Input_0[11] = new NetStim(0.5)
spikesource_Input_0[11].number = 500.0
spikesource_Input_0[11].interval = 20.0
spikesource_Input_0[11].noise = 1.0 
spikesource_Input_0[11].start = 0 
synapse_Input_0[11] = new MFExtSynInput(0.5) 
connection_Input_0[11] = new NetCon(spikesource_Input_0[11], synapse_Input_0[11], thresh, delay, weight)



access MossyFiber[0].Soma

tstop = 100.0
dt = 0.02
steps_per_ms = 50.0
objref GraphWin_2
GraphWin_2 = new Graph(0)
{GraphWin_2.size(0, tstop,-90.0,50.0)}
{GraphWin_2.view(0, -90.0, tstop, 140.0, 80, 330, 330, 250)}
{
    GraphWin_2.addexpr("a_GranuleCells[26].Soma.v", "a_GranuleCells[26].Soma.v(0.5)", 1, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_2)
}
{
    GraphWin_2.addexpr("a_GranuleCells[3].Soma.v", "a_GranuleCells[3].Soma.v(0.5)", 2, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_2)
}
{
    GraphWin_2.addexpr("a_GranuleCells[49].Soma.v", "a_GranuleCells[49].Soma.v(0.5)", 3, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_2)
}
{
    GraphWin_2.addexpr("a_GranuleCells[14].Soma.v", "a_GranuleCells[14].Soma.v(0.5)", 4, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_2)
}
{
    GraphWin_2.addexpr("a_GranuleCells[64].Soma.v", "a_GranuleCells[64].Soma.v(0.5)", 5, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_2)
}
{
    GraphWin_2.addexpr("a_GranuleCells[41].Soma.v", "a_GranuleCells[41].Soma.v(0.5)", 6, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_2)
}
{
    GraphWin_2.addexpr("a_GranuleCells[62].Soma.v", "a_GranuleCells[62].Soma.v(0.5)", 7, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_2)
}
{
    GraphWin_2.addexpr("a_GranuleCells[7].Soma.v", "a_GranuleCells[7].Soma.v(0.5)", 8, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_2)
}
objref GraphWin_1
GraphWin_1 = new Graph(0)
{GraphWin_1.size(0, tstop,-90.0,50.0)}
{GraphWin_1.view(0, -90.0, tstop, 140.0, 80, 330, 330, 250)}
{
    GraphWin_1.addexpr("a_PurkinjeCells[0].Soma.v", "a_PurkinjeCells[0].Soma.v(0.5)", 1, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_1)
}
{
    GraphWin_1.addexpr("a_PurkinjeCells[1].Soma.v", "a_PurkinjeCells[1].Soma.v(0.5)", 2, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_1)
}
{
    GraphWin_1.addexpr("a_PurkinjeCells[2].Soma.v", "a_PurkinjeCells[2].Soma.v(0.5)", 3, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_1)
}
{
    GraphWin_1.addexpr("a_PurkinjeCells[3].Soma.v", "a_PurkinjeCells[3].Soma.v(0.5)", 4, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_1)
}
objref GraphWin_0
GraphWin_0 = new Graph(0)
{GraphWin_0.size(0, tstop,-90.0,50.0)}
{GraphWin_0.view(0, -90.0, tstop, 140.0, 80, 330, 330, 250)}
{
    GraphWin_0.addexpr("a_MossyFibers[10].Soma.v", "a_MossyFibers[10].Soma.v(0.5)", 1, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_0)
}
{
    GraphWin_0.addexpr("a_MossyFibers[4].Soma.v", "a_MossyFibers[4].Soma.v(0.5)", 2, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_0)
}
{
    GraphWin_0.addexpr("a_MossyFibers[3].Soma.v", "a_MossyFibers[3].Soma.v(0.5)", 3, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_0)
}
{
    GraphWin_0.addexpr("a_MossyFibers[6].Soma.v", "a_MossyFibers[6].Soma.v(0.5)", 4, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_0)
}
{
    GraphWin_0.addexpr("a_MossyFibers[2].Soma.v", "a_MossyFibers[2].Soma.v(0.5)", 5, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_0)
}
{
    GraphWin_0.addexpr("a_MossyFibers[7].Soma.v", "a_MossyFibers[7].Soma.v(0.5)", 6, 1, 0.8, 0.9, 2)
    graphList[0].append(GraphWin_0)
}
objref plotShape
plotShape = new PlotShape()
plotShape.exec_menu("Shape Plot")

fast_flush_list.append(plotShape)


objref v_time
objref f_time
objref propsFile

v_time = new Vector()
{ v_time.record(&t) }
{ v_time.resize(5001) }
f_time = new File()

objref v_PurkinjeCells_seg_Soma_v[4]
for i=0, 3 {
    { v_PurkinjeCells_seg_Soma_v[i] = new Vector() }
    { v_PurkinjeCells_seg_Soma_v[i].record(&a_PurkinjeCells[i].Soma.v(0.5))} 
    { v_PurkinjeCells_seg_Soma_v[i].resize(5001) }
}
objref f_PurkinjeCells_seg_Soma_v[4]

objref v_GranuleCells_seg_Soma_v[80]
for i=0, 79 {
    { v_GranuleCells_seg_Soma_v[i] = new Vector() }
    { v_GranuleCells_seg_Soma_v[i].record(&a_GranuleCells[i].Soma.v(0.5))} 
    { v_GranuleCells_seg_Soma_v[i].resize(5001) }
}
objref f_GranuleCells_seg_Soma_v[80]

objref v_MossyFibers_seg_Rosette_v[12]
for i=0, 11 {
    { v_MossyFibers_seg_Rosette_v[i] = new Vector() }
    { v_MossyFibers_seg_Rosette_v[i].record(&a_MossyFibers[i].Soma.v(0.5))} 
    { v_MossyFibers_seg_Rosette_v[i].resize(5001) }
}
objref f_MossyFibers_seg_Rosette_v[12]

strdef simReference
simReference = "Sim_53"

strdef date
// Note: not showing date/time of start/stop of simulation. This requires Cygwin to be installed// which includes the "date" unix command. Install under c:\cygwin

setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration ",tstop,"ms, dt: ",dt,"ms, reference: ",simReference,""

{currenttime = startsw()}
{run()}

{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"


{
xpanel("RunControl", 0)
v_init = -60.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 100.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.02
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

